item.moregold:golden_banana=Golden Banana (#moregold)
item.moregold:golden_grape=Golden Grape (#moregold)
item.moregold:golden_lemon=Golden Lemon (#moregold)
item.moregold:golden_orange=Golden Orange (#moregold)
item.moregold:golden_strawberry=Golden Strawberry (#moregold)
item.moregold:enchanted_golden_banana=Enchanted Golden Banana (#moregold)
item.moregold:enchanted_golden_grape=Enchanted Golden Grape (#moregold)
item.moregold:enchanted_golden_lemon=Enchanted Golden Lemon (#moregold)
item.moregold:enchanted_golden_orange=Enchanted Golden Orange (#moregold)
item.moregold:enchanted_golden_strawberry=Enchanted Golden Strawberry (#moregold)
item.moregold:golden_fruit_sapling=Golden Fruit Sapling (#moregold)
item.moregold:golden_fruit_seeds=Golden Fruit Seeds (#moregold)
tile.moregold:golden_log.name=Golden Log (#moregold)