pack.name=Canned RP
pack.description=Canned goods? §8Developer: §6Legopitstop

item.canned:can_opener=Can Opener §7(#canned)
item.canned:empty_can=Empty Can §7(#canned)
item.canned:apple_can=Can of Apple §7(#canned)
item.canned:baked_potato_can=Can of Baked Potato §7(#canned)
item.canned:beetroot_can=Can of Beetroot §7(#canned)
item.canned:beetroot_soup_can=Can of Beetroot Soup §7(#canned)
item.canned:bread_can=Can of Bread §7(#canned)
item.canned:cake_can=Can of Cake §7(#canned)
item.canned:carrot_can=Can of Carrot §7(#canned)
item.canned:chorus_fruit_can=Can of Chorus Fruit §7(#canned)
item.canned:cooked_chicken_can=Can of Cooked Chicken §7(#canned)
item.canned:cooked_cod_can=Can of Cooked Cod §7(#canned)
item.canned:cooked_mutton_can=Can of Cooked Mutton §7(#canned)
item.canned:cooked_porkchop_can=Can of Cooked Porkchop §7(#canned)
item.canned:cooked_rabbit_can=Can of Cooked Rabbit §7(#canned)
item.canned:cooked_salmon_can=Can of Cooked Salmon §7(#canned)
item.canned:cookie_can=Can of Cookie §7(#canned)
item.canned:dried_kelp_can=Can of Dried Kelp §7(#canned)
item.canned:enchanted_golden_apple_can=Can of Enchanted Golden Apple §7(#canned)
item.canned:golden_apple_can=Can of Golden Apple §7(#canned)
item.canned:glow_berries_can=Can of Glow Berries §7(#canned)
item.canned:golden_carrot_can=Can of Golden Carrot §7(#canned)
item.canned:honey_can=Can of Honey §7(#canned)
item.canned:melon_can=Can of Melon Slice §7(#canned)
item.canned:mushroom_stew_can=Can of Mushroom Stew §7(#canned)
item.canned:poisonous_potato_can=Can of Poisonous Potato §7(#canned)
item.canned:potato_can=Can of Potato §7(#canned)
item.canned:pufferfish_can=Can of Pufferfish §7(#canned)
item.canned:pumpkin_pie_can=Can of Pumpkin Pie §7(#canned)
item.canned:rabbit_stew_can=Can of Rabbit Stew §7(#canned)
item.canned:rotten_flesh_can=Can of Rotten Flesh §7(#canned)
item.canned:spider_eye_can=Can of Spider Eye §7(#canned)
item.canned:cooked_beef_can=Can of Steak §7(#canned)
item.canned:suspicious_stew_can=Can of Suspicious Stew §7(#canned)
item.canned:sweet_berries_can=Can of Sweet Berries §7(#canned)
item.canned:tropical_fish_can=Can of Tropical Fish §7(#canned)