
# Stairs
tile.more_ss:cut_sandstone_stairs.name=Cut Sandstone Stairs §7(#moress)
tile.more_ss:cut_red_sandstone_stairs.name=Cut Red Sandstone Stairs §7(#moress)
tile.more_ss:terracotta_stairs.name=Terracotta Stairs §7(#moress)
tile.more_ss:white_terracotta_stairs.name=White Terracotta Stairs §7(#moress)
tile.more_ss:orange_terracotta_stairs.name=Orange Terracotta Stairs §7(#moress)
tile.more_ss:magenta_terracotta_stairs.name=Magenta Terracotta Stairs §7(#moress)
tile.more_ss:light_blue_terracotta_stairs.name=Light Blue Terracotta Stairs §7(#moress)
tile.more_ss:yellow_terracotta_stairs.name=Yellow Terracotta Stairs §7(#moress)
tile.more_ss:lime_terracotta_stairs.name=Lime Terracotta Stairs §7(#moress)
tile.more_ss:pink_terracotta_stairs.name=Pink Terracotta Stairs §7(#moress)
tile.more_ss:gray_terracotta_stairs.name=Gray Terracotta Stairs §7(#moress)
tile.more_ss:light_gray_terracotta_stairs.name=Light Gray Terracotta Stairs §7(#moress)
tile.more_ss:cyan_terracotta_stairs.name=Cyan Terracotta Stairs §7(#moress)
tile.more_ss:purple_terracotta_stairs.name=Purple Terracotta Stairs §7(#moress)
tile.more_ss:blue_terracotta_stairs.name=Blue Terracotta Stairs §7(#moress)
tile.more_ss:brown_terracotta_stairs.name=Brown Terracotta Stairs §7(#moress)
tile.more_ss:green_terracotta_stairs.name=Green Terracotta Stairs §7(#moress)
tile.more_ss:red_terracotta_stairs.name=Red Terracotta Stairs §7(#moress)
tile.more_ss:black_terracotta_stairs.name=Black Terracotta Stairs §7(#moress)
tile.more_ss:white_concrete_stairs.name=White Concrete Stairs §7(#moress)
tile.more_ss:orange_concrete_stairs.name=Orange Concrete Stairs §7(#moress)
tile.more_ss:magenta_concrete_stairs.name=Magenta Concrete Stairs §7(#moress)
tile.more_ss:light_blue_concrete_stairs.name=Light Blue Concrete Stairs §7(#moress)
tile.more_ss:yellow_concrete_stairs.name=Yellow Concrete Stairs §7(#moress)
tile.more_ss:lime_concrete_stairs.name=Lime Concrete Stairs §7(#moress)
tile.more_ss:pink_concrete_stairs.name=Pink Concrete Stairs §7(#moress)
tile.more_ss:gray_concrete_stairs.name=Gray Concrete Stairs §7(#moress)
tile.more_ss:light_gray_concrete_stairs.name=Light Gray Concrete Stairs §7(#moress)
tile.more_ss:cyan_concrete_stairs.name=Cyan Concrete Stairs §7(#moress)
tile.more_ss:purple_concrete_stairs.name=Purple Concrete Stairs §7(#moress)
tile.more_ss:blue_concrete_stairs.name=Blue Concrete Stairs §7(#moress)
tile.more_ss:brown_concrete_stairs.name=Brown Concrete Stairs §7(#moress)
tile.more_ss:green_concrete_stairs.name=Green Concrete Stairs §7(#moress)
tile.more_ss:red_concrete_stairs.name=Red Concrete Stairs §7(#moress)
tile.more_ss:black_concrete_stairs.name=Black Concrete Stairs §7(#moress)
tile.more_ss:white_wool_stairs.name=White Wool Stairs §7(#moress)
tile.more_ss:orange_wool_stairs.name=Orange Wool Stairs §7(#moress)
tile.more_ss:magenta_wool_stairs.name=Magenta Wool Stairs §7(#moress)
tile.more_ss:light_blue_wool_stairs.name=Light Blue Wool Stairs §7(#moress)
tile.more_ss:yellow_wool_stairs.name=Yellow Wool Stairs §7(#moress)
tile.more_ss:lime_wool_stairs.name=Lime Wool Stairs §7(#moress)
tile.more_ss:pink_wool_stairs.name=Pink Wool Stairs §7(#moress)
tile.more_ss:gray_wool_stairs.name=Gray Wool Stairs §7(#moress)
tile.more_ss:light_gray_wool_stairs.name=Light Gray Wool Stairs §7(#moress)
tile.more_ss:cyan_wool_stairs.name=Cyan Wool Stairs §7(#moress)
tile.more_ss:purple_wool_stairs.name=Purple Wool Stairs §7(#moress)
tile.more_ss:blue_wool_stairs.name=Blue Wool Stairs §7(#moress)
tile.more_ss:brown_wool_stairs.name=Brown Wool Stairs §7(#moress)
tile.more_ss:green_wool_stairs.name=Green Wool Stairs §7(#moress)
tile.more_ss:red_wool_stairs.name=Red Wool Stairs §7(#moress)
tile.more_ss:black_wool_stairs.name=Black Wool Stairs §7(#moress)
tile.more_ss:white_stained_glass_stairs.name=White Stained Glass Stairs §7(#moress)
tile.more_ss:orange_stained_glass_stairs.name=Orange Stained Glass Stairs §7(#moress)
tile.more_ss:magenta_stained_glass_stairs.name=Magenta Stained Glass Stairs §7(#moress)
tile.more_ss:light_blue_stained_glass_stairs.name=Light Blue Stained Glass Stairs §7(#moress)
tile.more_ss:yellow_stained_glass_stairs.name=Yellow Stained Glass Stairs §7(#moress)
tile.more_ss:lime_stained_glass_stairs.name=Lime Stained Glass Stairs §7(#moress)
tile.more_ss:pink_stained_glass_stairs.name=Pink Stained Glass Stairs §7(#moress)
tile.more_ss:gray_stained_glass_stairs.name=Gray Stained Glass Stairs §7(#moress)
tile.more_ss:light_gray_stained_glass_stairs.name=Light Gray Stained Glass Stairs §7(#moress)
tile.more_ss:cyan_stained_glass_stairs.name=Cyan Stained Glass Stairs §7(#moress)
tile.more_ss:purple_stained_glass_stairs.name=Purple Stained Glass Stairs §7(#moress)
tile.more_ss:blue_stained_glass_stairs.name=Blue Stained Glass Stairs §7(#moress)
tile.more_ss:brown_stained_glass_stairs.name=Brown Stained Glass Stairs §7(#moress)
tile.more_ss:green_stained_glass_stairs.name=Green Stained Glass Stairs §7(#moress)
tile.more_ss:red_stained_glass_stairs.name=Red Stained Glass Stairs §7(#moress)
tile.more_ss:black_stained_glass_stairs.name=Black Stained Glass Stairs §7(#moress)
tile.more_ss:glass_stairs.name=Glass Stairs §7(#moress)
tile.more_ss:tinted_glass_stairs.name=Tinted Glass Stairs §7(#moress)
tile.more_ss:acacia_wood_stairs.name=Acacia Wood Stairs §7(#moress)
tile.more_ss:birch_wood_stairs.name=Birch Wood Stairs §7(#moress)
tile.more_ss:dark_oak_wood_stairs.name=Dark Oak Wood Stairs §7(#moress)
tile.more_ss:jungle_wood_stairs.name=Jungle Wood Stairs §7(#moress)
tile.more_ss:oak_wood_stairs.name=Oak Wood Stairs §7(#moress)
tile.more_ss:spruce_wood_stairs.name=Spruce Wood Stairs §7(#moress)
tile.more_ss:crimson_hyphae_stairs.name=Crimson Hyphae Stairs §7(#moress)
tile.more_ss:warped_hyphae_stairs.name=Warped Hyphae Stairs §7(#moress)
tile.more_ss:stripped_acacia_wood_stairs.name=Stripped Acacia Wood Stairs §7(#moress)
tile.more_ss:stripped_birch_wood_stairs.name=Stripped Birch Wood Stairs §7(#moress)
tile.more_ss:stripped_dark_oak_wood_stairs.name=Stripped Dark Oak Wood Stairs §7(#moress)
tile.more_ss:stripped_jungle_wood_stairs.name=Stripped Jungle Wood Stairs §7(#moress)
tile.more_ss:stripped_oak_wood_stairs.name=Stripped Oak Wood Stairs §7(#moress)
tile.more_ss:stripped_spruce_wood_stairs.name=Stripped Spruce Wood Stairs §7(#moress)
tile.more_ss:stripped_crimson_hyphae_stairs.name=Stripped Crimson Hyphae Stairs §7(#moress)
tile.more_ss:stripped_warped_hyphae_stairs.name=Stripped Warped Hyphae Stairs §7(#moress)
tile.more_ss:coarse_dirt_stairs.name=Coarse Dirt Stairs §7(#moress)
tile.more_ss:cracked_polished_blackstone_brick_stairs.name=Cracked Polished Blackstone Brick Stairs §7(#moress)
tile.more_ss:cracked_stone_brick_stairs.name=Cracked Stone Brick Stairs §7(#moress)
tile.more_ss:crimson_nylium_stairs.name=Crimson Nylium Stairs §7(#moress)
tile.more_ss:dirt_stairs.name=Dirt Stairs §7(#moress)
tile.more_ss:end_stone_stairs.name=End Stone Stairs §7(#moress)
tile.more_ss:gilded_blackstone_stairs.name=Gilded Blackstone Stairs §7(#moress)
tile.more_ss:mycelium_stairs.name=Mycelium Stairs §7(#moress)
tile.more_ss:netherrack_stairs.name=Netherrack Stairs §7(#moress)
tile.more_ss:podzol_stairs.name=Podzol Stairs §7(#moress)
tile.more_ss:quartz_brick_stairs.name=Quartz Brick Stairs §7(#moress)
tile.more_ss:red_sand_stairs.name=Red Sand Stairs §7(#moress)
tile.more_ss:sand_stairs.name=Sand Stairs §7(#moress)
tile.more_ss:snow_stairs.name=Snow Stairs §7(#moress)
tile.more_ss:soul_sand_stairs.name=Soul Sand Stairs §7(#moress)
tile.more_ss:soul_soil_stairs.name=Soul Soil Stairs §7(#moress)
tile.more_ss:warped_nylium_stairs.name=Warped Nylium Stairs §7(#moress)
tile.more_ss:cracked_nether_brick_stairs.name=Cracked Nether Brick Stairs §7(#moress)
tile.more_ss:farmland_stairs.name=Farmland Stairs §7(#moress)
tile.more_ss:grass_path_stairs.name=Dirt Path Stairs §7(#moress)
tile.more_ss:tnt_stairs.name=Tnt Stairs §7(#moress)
tile.more_ss:glowstone_stairs.name=Glowstone Stairs §7(#moress)
tile.more_ss:redstone_lamp_stairs.name=Redstone Lamp Stairs §7(#moress)
tile.more_ss:shroomlight_stairs.name=Shroomlight Stairs §7(#moress)
tile.more_ss:crafting_table_stairs.name=Crafting Table Stairs §7(#moress)
tile.more_ss:smooth_stone_stairs.name=Smooth Stone Stairs §7(#moress)
tile.more_ss:honeycomb_block_stairs.name=Honeycomb Block Stairs §7(#moress)
tile.more_ss:clay_block_stairs.name=Clay Block Stairs §7(#moress)
tile.more_ss:sea_lantern_stairs.name=Sea Lantern Stairs §7(#moress)
tile.more_ss:nether_wart_block_stairs.name=Nether Wart Block Stairs §7(#moress)
tile.more_ss:warped_wart_block_stairs.name=Warped Wart Block Stairs §7(#moress)
tile.more_ss:grass_block_stairs.name=Grass Block Stairs §7(#moress)
tile.more_ss:gravel_stairs.name=Gravel Stairs §7(#moress)
tile.more_ss:ice_stairs.name=Ice Stairs §7(#moress)
tile.more_ss:packed_ice_stairs.name=Packed Ice Stairs §7(#moress)
tile.more_ss:blue_ice_stairs.name=Blue Ice Stairs §7(#moress)
tile.more_ss:obsidian_stairs.name=Obsidian Stairs §7(#moress)
tile.more_ss:crying_obsidian_stairs.name=Crying Obsidian Stairs §7(#moress)
tile.more_ss:bedrock_stairs.name=Bedrock Stairs §7(#moress)
tile.more_ss:magma_block_stairs.name=Magma Block Stairs §7(#moress)
tile.more_ss:sponge_stairs.name=Sponge Stairs §7(#moress)
tile.more_ss:wet_sponge_stairs.name=Wet Sponge Stairs §7(#moress)
tile.more_ss:slime_block_stairs.name=Slime Block Stairs §7(#moress)
tile.more_ss:honey_block_stairs.name=Honey Block Stairs §7(#moress)

# Slab
tile.more_ss:terracotta_slab.name=Terracotta Slab §7(#moress)
tile.more_ss:white_terracotta_slab.name=White Terracotta Slab §7(#moress)
tile.more_ss:orange_terracotta_slab.name=Orange Terracotta Slab §7(#moress)
tile.more_ss:magenta_terracotta_slab.name=Magenta Terracotta Slab §7(#moress)
tile.more_ss:light_blue_terracotta_slab.name=Light Blue Terracotta Slab §7(#moress)
tile.more_ss:yellow_terracotta_slab.name=Yellow Terracotta Slab §7(#moress)
tile.more_ss:lime_terracotta_slab.name=Lime Terracotta Slab §7(#moress)
tile.more_ss:pink_terracotta_slab.name=Pink Terracotta Slab §7(#moress)
tile.more_ss:gray_terracotta_slab.name=Gray Terracotta Slab §7(#moress)
tile.more_ss:light_gray_terracotta_slab.name=Light Gray Terracotta Slab §7(#moress)
tile.more_ss:cyan_terracotta_slab.name=Cyan Terracotta Slab §7(#moress)
tile.more_ss:purple_terracotta_slab.name=Purple Terracotta Slab §7(#moress)
tile.more_ss:blue_terracotta_slab.name=Blue Terracotta Slab §7(#moress)
tile.more_ss:brown_terracotta_slab.name=Brown Terracotta Slab §7(#moress)
tile.more_ss:green_terracotta_slab.name=Green Terracotta Slab §7(#moress)
tile.more_ss:red_terracotta_slab.name=Red Terracotta Slab §7(#moress)
tile.more_ss:black_terracotta_slab.name=Black Terracotta Slab §7(#moress)
tile.more_ss:white_concrete_slab.name=White Concrete Slab §7(#moress)
tile.more_ss:orange_concrete_slab.name=Orange Concrete Slab §7(#moress)
tile.more_ss:magenta_concrete_slab.name=Magenta Concrete Slab §7(#moress)
tile.more_ss:light_blue_concrete_slab.name=Light Blue Concrete Slab §7(#moress)
tile.more_ss:yellow_concrete_slab.name=Yellow Concrete Slab §7(#moress)
tile.more_ss:lime_concrete_slab.name=Lime Concrete Slab §7(#moress)
tile.more_ss:pink_concrete_slab.name=Pink Concrete Slab §7(#moress)
tile.more_ss:gray_concrete_slab.name=Gray Concrete Slab §7(#moress)
tile.more_ss:light_gray_concrete_slab.name=Light Gray Concrete Slab §7(#moress)
tile.more_ss:cyan_concrete_slab.name=Cyan Concrete Slab §7(#moress)
tile.more_ss:purple_concrete_slab.name=Purple Concrete Slab §7(#moress)
tile.more_ss:blue_concrete_slab.name=Blue Concrete Slab §7(#moress)
tile.more_ss:brown_concrete_slab.name=Brown Concrete Slab §7(#moress)
tile.more_ss:green_concrete_slab.name=Green Concrete Slab §7(#moress)
tile.more_ss:red_concrete_slab.name=Red Concrete Slab §7(#moress)
tile.more_ss:black_concrete_slab.name=Black Concrete Slab §7(#moress)
tile.more_ss:white_wool_slab.name=White Wool Slab §7(#moress)
tile.more_ss:orange_wool_slab.name=Orange Wool Slab §7(#moress)
tile.more_ss:magenta_wool_slab.name=Magenta Wool Slab §7(#moress)
tile.more_ss:light_blue_wool_slab.name=Light Blue Wool Slab §7(#moress)
tile.more_ss:yellow_wool_slab.name=Yellow Wool Slab §7(#moress)
tile.more_ss:lime_wool_slab.name=Lime Wool Slab §7(#moress)
tile.more_ss:pink_wool_slab.name=Pink Wool Slab §7(#moress)
tile.more_ss:gray_wool_slab.name=Gray Wool Slab §7(#moress)
tile.more_ss:light_gray_wool_slab.name=Light Gray Wool Slab §7(#moress)
tile.more_ss:cyan_wool_slab.name=Cyan Wool Slab §7(#moress)
tile.more_ss:purple_wool_slab.name=Purple Wool Slab §7(#moress)
tile.more_ss:blue_wool_slab.name=Blue Wool Slab §7(#moress)
tile.more_ss:brown_wool_slab.name=Brown Wool Slab §7(#moress)
tile.more_ss:green_wool_slab.name=Green Wool Slab §7(#moress)
tile.more_ss:red_wool_slab.name=Red Wool Slab §7(#moress)
tile.more_ss:black_wool_slab.name=Black Wool Slab §7(#moress)
tile.more_ss:white_stained_glass_slab.name=White Stained Glass Slab §7(#moress)
tile.more_ss:orange_stained_glass_slab.name=Orange Stained Glass Slab §7(#moress)
tile.more_ss:magenta_stained_glass_slab.name=Magenta Stained Glass Slab §7(#moress)
tile.more_ss:light_blue_stained_glass_slab.name=Light Blue Stained Glass Slab §7(#moress)
tile.more_ss:yellow_stained_glass_slab.name=Yellow Stained Glass Slab §7(#moress)
tile.more_ss:lime_stained_glass_slab.name=Lime Stained Glass Slab §7(#moress)
tile.more_ss:pink_stained_glass_slab.name=Pink Stained Glass Slab §7(#moress)
tile.more_ss:gray_stained_glass_slab.name=Gray Stained Glass Slab §7(#moress)
tile.more_ss:light_gray_stained_glass_slab.name=Light Gray Stained Glass Slab §7(#moress)
tile.more_ss:cyan_stained_glass_slab.name=Cyan Stained Glass Slab §7(#moress)
tile.more_ss:purple_stained_glass_slab.name=Purple Stained Glass Slab §7(#moress)
tile.more_ss:blue_stained_glass_slab.name=Blue Stained Glass Slab §7(#moress)
tile.more_ss:brown_stained_glass_slab.name=Brown Stained Glass Slab §7(#moress)
tile.more_ss:green_stained_glass_slab.name=Green Stained Glass Slab §7(#moress)
tile.more_ss:red_stained_glass_slab.name=Red Stained Glass Slab §7(#moress)
tile.more_ss:black_stained_glass_slab.name=Black Stained Glass Slab §7(#moress)
tile.more_ss:glass_slab.name=Glass Slab §7(#moress)
tile.more_ss:tinted_glass_slab.name=Tinted Glass Slab §7(#moress)
tile.more_ss:acacia_wood_slab.name=Acacia Wood Slab §7(#moress)
tile.more_ss:birch_wood_slab.name=Birch Wood Slab §7(#moress)
tile.more_ss:dark_oak_wood_slab.name=Dark Oak Wood Slab §7(#moress)
tile.more_ss:jungle_wood_slab.name=Jungle Wood Slab §7(#moress)
tile.more_ss:oak_wood_slab.name=Oak Wood Slab §7(#moress)
tile.more_ss:spruce_wood_slab.name=Spruce Wood Slab §7(#moress)
tile.more_ss:crimson_hyphae_slab.name=Crimson Hyphae Slab §7(#moress)
tile.more_ss:warped_hyphae_slab.name=Warped Hyphae Slab §7(#moress)
tile.more_ss:stripped_acacia_wood_slab.name=Stripped Acacia Wood Slab §7(#moress)
tile.more_ss:stripped_birch_wood_slab.name=Stripped Birch Wood Slab §7(#moress)
tile.more_ss:stripped_dark_oak_wood_slab.name=Stripped Dark Oak Wood Slab §7(#moress)
tile.more_ss:stripped_jungle_wood_slab.name=Stripped Jungle Wood Slab §7(#moress)
tile.more_ss:stripped_oak_wood_slab.name=Stripped Oak Wood Slab §7(#moress)
tile.more_ss:stripped_spruce_wood_slab.name=Stripped Spruce Wood Slab §7(#moress)
tile.more_ss:stripped_crimson_hyphae_slab.name=Stripped Crimson Hyphae Slab §7(#moress)
tile.more_ss:stripped_warped_hyphae_slab.name=Stripped Warped Hyphae Slab §7(#moress)
tile.more_ss:coarse_dirt_slab.name=Coarse Dirt Slab §7(#moress)
tile.more_ss:cracked_polished_blackstone_brick_slab.name=Cracked Polished Blackstone Brick Slab §7(#moress)
tile.more_ss:cracked_stone_brick_slab.name=Cracked Stone Brick Slab §7(#moress)
tile.more_ss:crimson_nylium_slab.name=Crimson Nylium Slab §7(#moress)
tile.more_ss:dirt_slab.name=Dirt Slab §7(#moress)
tile.more_ss:end_stone_slab.name=End Stone Slab §7(#moress)
tile.more_ss:gilded_blackstone_slab.name=Gilded Blackstone Slab §7(#moress)
tile.more_ss:mycelium_slab.name=Mycelium Slab §7(#moress)
tile.more_ss:netherrack_slab.name=Netherrack Slab §7(#moress)
tile.more_ss:podzol_slab.name=Podzol Slab §7(#moress)
tile.more_ss:quartz_brick_slab.name=Quartz Brick Slab §7(#moress)
tile.more_ss:red_sand_slab.name=Red Sand Slab §7(#moress)
tile.more_ss:sand_slab.name=Sand Slab §7(#moress)
tile.more_ss:snow_slab.name=Snow Slab §7(#moress)
tile.more_ss:soul_sand_slab.name=Soul Sand Slab §7(#moress)
tile.more_ss:soul_soil_slab.name=Soul Soil Slab §7(#moress)
tile.more_ss:warped_nylium_slab.name=Warped Nylium Slab §7(#moress)
tile.more_ss:cracked_nether_brick_slab.name=Cracked Nether Brick Slab §7(#moress)
tile.more_ss:farmland_slab.name=Farmland Slab §7(#moress)
tile.more_ss:grass_path_slab.name=Dirt Path Slab §7(#moress)
tile.more_ss:tnt_slab.name=Tnt Slab §7(#moress)
tile.more_ss:glowstone_slab.name=Glowstone Slab §7(#moress)
tile.more_ss:redstone_lamp_slab.name=Redstone Lamp Slab §7(#moress)
tile.more_ss:shroomlight_slab.name=Shroomlight Slab §7(#moress)
tile.more_ss:crafting_table_slab.name=Crafting Table Slab §7(#moress)
tile.more_ss:honeycomb_block_slab.name=Honeycomb Block Slab §7(#moress)
tile.more_ss:clay_block_slab.name=Clay Block Slab §7(#moress)
tile.more_ss:sea_lantern_slab.name=Sea Lantern Slab §7(#moress)
tile.more_ss:nether_wart_block_slab.name=Nether Wart Block Slab §7(#moress)
tile.more_ss:warped_wart_block_slab.name=Warped Wart Block Slab §7(#moress)
tile.more_ss:grass_block_slab.name=Grass Block Slab §7(#moress)
tile.more_ss:gravel_slab.name=Gravel Slab §7(#moress)
tile.more_ss:ice_slab.name=Ice Slab §7(#moress)
tile.more_ss:packed_ice_slab.name=Packed Ice Slab §7(#moress)
tile.more_ss:blue_ice_slab.name=Blue Ice Slab §7(#moress)
tile.more_ss:obsidian_slab.name=Obsidian Slab §7(#moress)
tile.more_ss:crying_obsidian_slab.name=Crying Obsidian Slab §7(#moress)
tile.more_ss:bedrock_slab.name=Bedrock Slab §7(#moress)
tile.more_ss:magma_block_slab.name=Magma Block Slab §7(#moress)
tile.more_ss:sponge_slab.name=Sponge Slab §7(#moress)
tile.more_ss:wet_sponge_slab.name=Wet Sponge Slab §7(#moress)
tile.more_ss:slime_block_slab.name=Slime Block Slab §7(#moress)
tile.more_ss:honey_block_slab.name=Honey Block Slab §7(#moress)

## Vertical Slab
tile.more_ss:terracotta_vertical_slab.name=Terracotta Vertical Slab §7(#moress)
tile.more_ss:white_terracotta_vertical_slab.name=White Terracotta Vertical Slab §7(#moress)
tile.more_ss:orange_terracotta_vertical_slab.name=Orange Terracotta Vertical Slab §7(#moress)
tile.more_ss:magenta_terracotta_vertical_slab.name=Magenta Terracotta Vertical Slab §7(#moress)
tile.more_ss:light_blue_terracotta_vertical_slab.name=Light Blue Terracotta Vertical Slab §7(#moress)
tile.more_ss:yellow_terracotta_vertical_slab.name=Yellow Terracotta Vertical Slab §7(#moress)
tile.more_ss:lime_terracotta_vertical_slab.name=Lime Terracotta Vertical Slab §7(#moress)
tile.more_ss:pink_terracotta_vertical_slab.name=Pink Terracotta Vertical Slab §7(#moress)
tile.more_ss:gray_terracotta_vertical_slab.name=Gray Terracotta Vertical Slab §7(#moress)
tile.more_ss:light_gray_terracotta_vertical_slab.name=Light Gray Terracotta Vertical Slab §7(#moress)
tile.more_ss:cyan_terracotta_vertical_slab.name=Cyan Terracotta Vertical Slab §7(#moress)
tile.more_ss:purple_terracotta_vertical_slab.name=Purple Terracotta Vertical Slab §7(#moress)
tile.more_ss:blue_terracotta_vertical_slab.name=Blue Terracotta Vertical Slab §7(#moress)
tile.more_ss:brown_terracotta_vertical_slab.name=Brown Terracotta Vertical Slab §7(#moress)
tile.more_ss:green_terracotta_vertical_slab.name=Green Terracotta Vertical Slab §7(#moress)
tile.more_ss:red_terracotta_vertical_slab.name=Red Terracotta Vertical Slab §7(#moress)
tile.more_ss:black_terracotta_vertical_slab.name=Black Terracotta Vertical Slab §7(#moress)
tile.more_ss:white_concrete_vertical_slab.name=White Concrete Vertical Slab §7(#moress)
tile.more_ss:orange_concrete_vertical_slab.name=Orange Concrete Vertical Slab §7(#moress)
tile.more_ss:magenta_concrete_vertical_slab.name=Magenta Concrete Vertical Slab §7(#moress)
tile.more_ss:light_blue_concrete_vertical_slab.name=Light Blue Concrete Vertical Slab §7(#moress)
tile.more_ss:yellow_concrete_vertical_slab.name=Yellow Concrete Vertical Slab §7(#moress)
tile.more_ss:lime_concrete_vertical_slab.name=Lime Concrete Vertical Slab §7(#moress)
tile.more_ss:pink_concrete_vertical_slab.name=Pink Concrete Vertical Slab §7(#moress)
tile.more_ss:gray_concrete_vertical_slab.name=Gray Concrete Vertical Slab §7(#moress)
tile.more_ss:light_gray_concrete_vertical_slab.name=Light Gray Concrete Vertical Slab §7(#moress)
tile.more_ss:cyan_concrete_vertical_slab.name=Cyan Concrete Vertical Slab §7(#moress)
tile.more_ss:purple_concrete_vertical_slab.name=Purple Concrete Vertical Slab §7(#moress)
tile.more_ss:blue_concrete_vertical_slab.name=Blue Concrete Vertical Slab §7(#moress)
tile.more_ss:brown_concrete_vertical_slab.name=Brown Concrete Vertical Slab §7(#moress)
tile.more_ss:green_concrete_vertical_slab.name=Green Concrete Vertical Slab §7(#moress)
tile.more_ss:red_concrete_vertical_slab.name=Red Concrete Vertical Slab §7(#moress)
tile.more_ss:black_concrete_vertical_slab.name=Black Concrete Vertical Slab §7(#moress)
tile.more_ss:white_wool_vertical_slab.name=White Wool Vertical Slab §7(#moress)
tile.more_ss:orange_wool_vertical_slab.name=Orange Wool Vertical Slab §7(#moress)
tile.more_ss:magenta_wool_vertical_slab.name=Magenta Wool Vertical Slab §7(#moress)
tile.more_ss:light_blue_wool_vertical_slab.name=Light Blue Wool Vertical Slab §7(#moress)
tile.more_ss:yellow_wool_vertical_slab.name=Yellow Wool Vertical Slab §7(#moress)
tile.more_ss:lime_wool_vertical_slab.name=Lime Wool Vertical Slab §7(#moress)
tile.more_ss:pink_wool_vertical_slab.name=Pink Wool Vertical Slab §7(#moress)
tile.more_ss:gray_wool_vertical_slab.name=Gray Wool Vertical Slab §7(#moress)
tile.more_ss:light_gray_wool_vertical_slab.name=Light Gray Wool Vertical Slab §7(#moress)
tile.more_ss:cyan_wool_vertical_slab.name=Cyan Wool Vertical Slab §7(#moress)
tile.more_ss:purple_wool_vertical_slab.name=Purple Wool Vertical Slab §7(#moress)
tile.more_ss:blue_wool_vertical_slab.name=Blue Wool Vertical Slab §7(#moress)
tile.more_ss:brown_wool_vertical_slab.name=Brown Wool Vertical Slab §7(#moress)
tile.more_ss:green_wool_vertical_slab.name=Green Wool Vertical Slab §7(#moress)
tile.more_ss:red_wool_vertical_slab.name=Red Wool Vertical Slab §7(#moress)
tile.more_ss:black_wool_vertical_slab.name=Black Wool Vertical Slab §7(#moress)
tile.more_ss:white_stained_glass_vertical_slab.name=White Stained Glass Vertical Slab §7(#moress)
tile.more_ss:orange_stained_glass_vertical_slab.name=Orange Stained Glass Vertical Slab §7(#moress)
tile.more_ss:magenta_stained_glass_vertical_slab.name=Magenta Stained Glass Vertical Slab §7(#moress)
tile.more_ss:light_blue_stained_glass_vertical_slab.name=Light Blue Stained Glass Vertical Slab §7(#moress)
tile.more_ss:yellow_stained_glass_vertical_slab.name=Yellow Stained Glass Vertical Slab §7(#moress)
tile.more_ss:lime_stained_glass_vertical_slab.name=Lime Stained Glass Vertical Slab §7(#moress)
tile.more_ss:pink_stained_glass_vertical_slab.name=Pink Stained Glass Vertical Slab §7(#moress)
tile.more_ss:gray_stained_glass_vertical_slab.name=Gray Stained Glass Vertical Slab §7(#moress)
tile.more_ss:light_gray_stained_glass_vertical_slab.name=Light Gray Stained Glass Vertical Slab §7(#moress)
tile.more_ss:cyan_stained_glass_vertical_slab.name=Cyan Stained Glass Vertical Slab §7(#moress)
tile.more_ss:purple_stained_glass_vertical_slab.name=Purple Stained Glass Vertical Slab §7(#moress)
tile.more_ss:blue_stained_glass_vertical_slab.name=Blue Stained Glass Vertical Slab §7(#moress)
tile.more_ss:brown_stained_glass_vertical_slab.name=Brown Stained Glass Vertical Slab §7(#moress)
tile.more_ss:green_stained_glass_vertical_slab.name=Green Stained Glass Vertical Slab §7(#moress)
tile.more_ss:red_stained_glass_vertical_slab.name=Red Stained Glass Vertical Slab §7(#moress)
tile.more_ss:black_stained_glass_vertical_slab.name=Black Stained Glass Vertical Slab §7(#moress)
tile.more_ss:glass_vertical_slab.name=Glass Vertical Slab §7(#moress)
tile.more_ss:tinted_glass_vertical_slab.name=Tinted Glass Vertical Slab §7(#moress)
tile.more_ss:acacia_wood_vertical_slab.name=Acacia Wood Vertical Slab §7(#moress)
tile.more_ss:birch_wood_vertical_slab.name=Birch Wood Vertical Slab §7(#moress)
tile.more_ss:dark_oak_wood_vertical_slab.name=Dark Oak Wood Vertical Slab §7(#moress)
tile.more_ss:jungle_wood_vertical_slab.name=Jungle Wood Vertical Slab §7(#moress)
tile.more_ss:oak_wood_vertical_slab.name=Oak Wood Vertical Slab §7(#moress)
tile.more_ss:spruce_wood_vertical_slab.name=Spruce Wood Vertical Slab §7(#moress)
tile.more_ss:crimson_hyphae_vertical_slab.name=Crimson Hyphae Vertical Slab §7(#moress)
tile.more_ss:warped_hyphae_vertical_slab.name=Warped Hyphae Vertical Slab §7(#moress)
tile.more_ss:stripped_acacia_wood_vertical_slab.name=Stripped Acacia Wood Vertical Slab §7(#moress)
tile.more_ss:stripped_birch_wood_vertical_slab.name=Stripped Birch Wood Vertical Slab §7(#moress)
tile.more_ss:stripped_dark_oak_wood_vertical_slab.name=Stripped Dark Oak Wood Vertical Slab §7(#moress)
tile.more_ss:stripped_jungle_wood_vertical_slab.name=Stripped Jungle Wood Vertical Slab §7(#moress)
tile.more_ss:stripped_oak_wood_vertical_slab.name=Stripped Oak Wood Vertical Slab §7(#moress)
tile.more_ss:stripped_spruce_wood_vertical_slab.name=Stripped Spruce Wood Vertical Slab §7(#moress)
tile.more_ss:stripped_crimson_hyphae_vertical_slab.name=Stripped Crimson Hyphae Vertical Slab §7(#moress)
tile.more_ss:stripped_warped_hyphae_vertical_slab.name=Stripped Warped Hyphae Vertical Slab §7(#moress)
tile.more_ss:coarse_dirt_vertical_slab.name=Coarse Dirt Vertical Slab §7(#moress)
tile.more_ss:cracked_polished_blackstone_brick_vertical_slab.name=Cracked Polished Blackstone Brick Vertical Slab §7(#moress)
tile.more_ss:cracked_stone_brick_vertical_slab.name=Cracked Stone Brick Vertical Slab §7(#moress)
tile.more_ss:crimson_nylium_vertical_slab.name=Crimson Nylium Vertical Slab §7(#moress)
tile.more_ss:dirt_vertical_slab.name=Dirt Vertical Slab §7(#moress)
tile.more_ss:end_stone_vertical_slab.name=End Stone Vertical Slab §7(#moress)
tile.more_ss:gilded_blackstone_vertical_slab.name=Gilded Blackstone Vertical Slab §7(#moress)
tile.more_ss:mycelium_vertical_slab.name=Mycelium Vertical Slab §7(#moress)
tile.more_ss:netherrack_vertical_slab.name=Netherrack Vertical Slab §7(#moress)
tile.more_ss:podzol_vertical_slab.name=Podzol Vertical Slab §7(#moress)
tile.more_ss:quartz_brick_vertical_slab.name=Quartz Brick Vertical Slab §7(#moress)
tile.more_ss:red_sand_vertical_slab.name=Red Sand Vertical Slab §7(#moress)
tile.more_ss:sand_vertical_slab.name=Sand Vertical Slab §7(#moress)
tile.more_ss:snow_vertical_slab.name=Snow Vertical Slab §7(#moress)
tile.more_ss:soul_sand_vertical_slab.name=Soul Sand Vertical Slab §7(#moress)
tile.more_ss:soul_soil_vertical_slab.name=Soul Soil Vertical Slab §7(#moress)
tile.more_ss:warped_nylium_vertical_slab.name=Warped Nylium Vertical Slab §7(#moress)
tile.more_ss:cracked_nether_brick_vertical_slab.name=Cracked Nether Brick Vertical Slab §7(#moress)
tile.more_ss:farmland_vertical_slab.name=Farmland Vertical Slab §7(#moress)
tile.more_ss:grass_path_vertical_slab.name=Dirt Path Vertical Slab §7(#moress)
tile.more_ss:tnt_vertical_slab.name=Tnt Vertical Slab §7(#moress)
tile.more_ss:glowstone_vertical_slab.name=Glowstone Vertical Slab §7(#moress)
tile.more_ss:redstone_lamp_vertical_slab.name=Redstone Lamp Vertical Slab §7(#moress)
tile.more_ss:shroomlight_vertical_slab.name=Shroomlight Vertical Slab §7(#moress)
tile.more_ss:crafting_table_vertical_slab.name=Crafting Table Vertical Slab §7(#moress)
tile.more_ss:honeycomb_block_vertical_slab.name=Honeycomb Block Vertical Slab §7(#moress)
tile.more_ss:clay_block_vertical_slab.name=Clay Block Vertical Slab §7(#moress)
tile.more_ss:sea_lantern_vertical_slab.name=Sea Lantern Vertical Slab §7(#moress)
tile.more_ss:nether_wart_block_vertical_slab.name=Nether Wart Block Vertical Slab §7(#moress)
tile.more_ss:warped_wart_block_vertical_slab.name=Warped Wart Block Vertical Slab §7(#moress)
tile.more_ss:grass_block_vertical_slab.name=Grass Block Vertical Slab §7(#moress)
tile.more_ss:gravel_vertical_slab.name=Gravel Vertical Slab §7(#moress)
tile.more_ss:ice_vertical_slab.name=Ice Vertical Slab §7(#moress)
tile.more_ss:packed_ice_vertical_slab.name=Packed Ice Vertical Slab §7(#moress)
tile.more_ss:blue_ice_vertical_slab.name=Blue Ice Vertical Slab §7(#moress)
tile.more_ss:obsidian_vertical_slab.name=Obsidian Vertical Slab §7(#moress)
tile.more_ss:crying_obsidian_vertical_slab.name=Crying Obsidian Vertical Slab §7(#moress)
tile.more_ss:bedrock_vertical_slab.name=Bedrock Vertical Slab §7(#moress)
tile.more_ss:magma_block_vertical_slab.name=Magma Block Vertical Slab §7(#moress)
tile.more_ss:sponge_vertical_slab.name=Sponge Vertical Slab §7(#moress)
tile.more_ss:wet_sponge_vertical_slab.name=Wet Sponge Vertical Slab §7(#moress)
tile.more_ss:slime_block_vertical_slab.name=Slime Block Vertical Slab §7(#moress)
tile.more_ss:honey_block_vertical_slab.name=Honey Block Vertical Slab §7(#moress)

# Vanilla Vertical slabs from slab.
tile.more_ss:crimson_vertical_slab.name=Crimson Vertical Slab §7(#moress)
tile.more_ss:warped_vertical_slab.name=Warped Vertical Slab §7(#moress)
tile.more_ss:blackstone_vertical_slab.name=Blackstone Vertical Slab §7(#moress)
tile.more_ss:polished_blackstone_brick_vertical_slab.name=Polished Blackstone Brick Vertical Slab §7(#moress)
tile.more_ss:polished_blackstone_vertical_slab.name=Polished Blackstone Vertical Slab §7(#moress)
tile.more_ss:stone_vertical_slab.name=Stone Vertical Slab §7(#moress)
tile.more_ss:brick_vertical_slab.name=Bricks Vertical Slab §7(#moress)
tile.more_ss:cobblestone_vertical_slab.name=Cobblestone Vertical Slab §7(#moress)
tile.more_ss:stone_vertical_slab.name=Smooth Stone Vertical Slab §7(#moress)
tile.more_ss:nether_brick_vertical_slab.name=Nether Brick Vertical Slab §7(#moress)
tile.more_ss:quartz_vertical_slab.name=Quartz Vertical Slab §7(#moress)
tile.more_ss:sand_vertical_slab.name=Sandstone Vertical Slab §7(#moress)
tile.more_ss:stone_brick_vertical_slab.name=Stone Bricks Vertical Slab §7(#moress)
tile.more_ss:red_sandstone_vertical_slab.name=Red Sandstone Vertical Slab §7(#moress)
tile.more_ss:purpur_vertical_slab.name=Purpur Vertical Slab §7(#moress)
tile.more_ss:prismarine_vertical_slab.name=Prismarine Vertical Slab §7(#moress)
tile.more_ss:dark_prismarine_vertical_slab.name=Dark Prismarine Vertical Slab §7(#moress)
tile.more_ss:prismarine_bricks_vertical_slab.name=Prismarine Bricks Vertical Slab §7(#moress)
tile.more_ss:mossy_cobblestone_vertical_slab.name=Mossy Cobblestone Vertical Slab §7(#moress)
tile.more_ss:red_nether_brick_vertical_slab.name=Red Nether Brick Vertical Slab §7(#moress)
tile.more_ss:smooth_sandstone_vertical_slab.name=Smooth Sandstone Vertical Slab §7(#moress)
tile.more_ss:end_brick_vertical_slab.name=End Stone Brick Vertical Slab §7(#moress)
tile.more_ss:smooth_red_sandstone_vertical_slab.name=Smooth Red Sandstone Vertical Slab §7(#moress)
tile.more_ss:polsihed_andesite_vertical_slab.name=Polished Andesite Vertical Slab §7(#moress)
tile.more_ss:andesite_vertical_slab.name=Andesite Vertical Slab §7(#moress)
tile.more_ss:diorite_vertical_slab.name=Diorite Vertical Slab §7(#moress)
tile.more_ss:polished_diorite_vertical_slab.name=Polished Diorite Vertical Slab §7(#moress)
tile.more_ss:granite_vertical_slab.name=Granite Vertical Slab §7(#moress)
tile.more_ss:polished_granite_vertical_slab.name=Polished Granite Vertical Slab §7(#moress)
tile.more_ss:mossy_stone_brick_vertical_slab.name=Mossy Stone Brick Vertical Slab §7(#moress)
tile.more_ss:smooth_quartz_vertical_slab.name=Smooth Quartz Vertical Slab §7(#moress)
tile.more_ss:stone_vertical_slab.name=Stone Vertical Slab §7(#moress)
tile.more_ss:cut_sandstone_vertical_slab.name=Cut Sandstone Vertical Slab §7(#moress)
tile.more_ss:cut_red_sandstone_vertical_slab.name=Cut Red Sandstone Vertical Slab §7(#moress)
tile.more_ss:acacia_vertical_slab.name=Acacia Wood Vertical Slab §7(#moress)
tile.more_ss:dark_oak_vertical_slab.name=Dark Oak Wood Vertical Slab §7(#moress)
tile.more_ss:birch_vertical_slab.name=Birch Wood Vertical Slab §7(#moress)
tile.more_ss:jungle_vertical_slab.name=Jungle Wood Vertical Slab §7(#moress)
tile.more_ss:oak_vertical_slab.name=Oak Wood Vertical Slab §7(#moress)
tile.more_ss:spruce_vertical_slab.name=Spruce Wood Vertical Slab §7(#moress)