pack.name=More Pumpkins RP
pack.description=Happy Halloween! §8Developer: §6Legopitstop

tile.morepumpkin:creeper_carved_pumpkin.name=Creeper Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:flower_carved_pumpkin.name=Flower Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:ghast_carved_pumpkin.name=Ghast Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:globe_carved_pumpkin.name=Globe Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:observer_carved_pumpkin.name=Observer Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:skeleton_carved_pumpkin.name=Skeleton Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:snout_carved_pumpkin.name=Snout Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:zero_carved_pumpkin.name=Zero Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:one_carved_pumpkin.name=One Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:two_carved_pumpkin.name=Two Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:three_carved_pumpkin.name=Three Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:four_carved_pumpkin.name=Four Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:five_carved_pumpkin.name=Five Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:six_carved_pumpkin.name=Six Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:seven_carved_pumpkin.name=Seven Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:eight_carved_pumpkin.name=Eight Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:nine_carved_pumpkin.name=Nine Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:uppercase_a_carved_pumpkin.name=A Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:uppercase_b_carved_pumpkin.name=B Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:uppercase_c_carved_pumpkin.name=C Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:uppercase_d_carved_pumpkin.name=D Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:uppercase_e_carved_pumpkin.name=E Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:uppercase_f_carved_pumpkin.name=F Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:uppercase_g_carved_pumpkin.name=G Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:uppercase_h_carved_pumpkin.name=H Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:uppercase_i_carved_pumpkin.name=I Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:uppercase_j_carved_pumpkin.name=J Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:uppercase_k_carved_pumpkin.name=K Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:uppercase_l_carved_pumpkin.name=L Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:uppercase_m_carved_pumpkin.name=M Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:uppercase_n_carved_pumpkin.name=N Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:uppercase_o_carved_pumpkin.name=O Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:uppercase_p_carved_pumpkin.name=P Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:uppercase_q_carved_pumpkin.name=Q Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:uppercase_r_carved_pumpkin.name=R Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:uppercase_s_carved_pumpkin.name=S Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:uppercase_t_carved_pumpkin.name=T Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:uppercase_u_carved_pumpkin.name=U Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:uppercase_v_carved_pumpkin.name=V Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:uppercase_w_carved_pumpkin.name=W Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:uppercase_x_carved_pumpkin.name=X Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:uppercase_y_carved_pumpkin.name=Y Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:uppercase_z_carved_pumpkin.name=Z Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:lowercase_a_carved_pumpkin.name=a Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:lowercase_b_carved_pumpkin.name=b Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:lowercase_c_carved_pumpkin.name=c Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:lowercase_d_carved_pumpkin.name=d Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:lowercase_e_carved_pumpkin.name=e Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:lowercase_f_carved_pumpkin.name=f Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:lowercase_g_carved_pumpkin.name=g Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:lowercase_h_carved_pumpkin.name=h Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:lowercase_i_carved_pumpkin.name=i Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:lowercase_j_carved_pumpkin.name=j Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:lowercase_k_carved_pumpkin.name=k Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:lowercase_l_carved_pumpkin.name=l Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:lowercase_m_carved_pumpkin.name=m Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:lowercase_n_carved_pumpkin.name=n Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:lowercase_o_carved_pumpkin.name=o Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:lowercase_p_carved_pumpkin.name=p Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:lowercase_q_carved_pumpkin.name=q Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:lowercase_r_carved_pumpkin.name=r Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:lowercase_s_carved_pumpkin.name=s Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:lowercase_t_carved_pumpkin.name=t Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:lowercase_u_carved_pumpkin.name=u Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:lowercase_v_carved_pumpkin.name=v Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:lowercase_w_carved_pumpkin.name=w Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:lowercase_x_carved_pumpkin.name=x Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:lowercase_y_carved_pumpkin.name=y Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:lowercase_z_carved_pumpkin.name=z Carved Pumpkin §7(#morepumpkin)
tile.morepumpkin:creeper_jack_o_lantern.name=Creeper Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:flower_jack_o_lantern.name=Flower Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:ghast_jack_o_lantern.name=Ghast Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:globe_jack_o_lantern.name=Globe Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:observer_jack_o_lantern.name=Observer Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:skeleton_jack_o_lantern.name=Skeleton Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:snout_jack_o_lantern.name=Snout Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:zero_jack_o_lantern.name=Zero Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:one_jack_o_lantern.name=One Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:two_jack_o_lantern.name=Two Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:three_jack_o_lantern.name=Three Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:four_jack_o_lantern.name=Four Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:five_jack_o_lantern.name=Five Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:six_jack_o_lantern.name=Six Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:seven_jack_o_lantern.name=Seven Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:eight_jack_o_lantern.name=Eight Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:nine_jack_o_lantern.name=Nine Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:uppercase_a_jack_o_lantern.name=A Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:uppercase_b_jack_o_lantern.name=B Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:uppercase_c_jack_o_lantern.name=C Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:uppercase_d_jack_o_lantern.name=D Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:uppercase_e_jack_o_lantern.name=E Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:uppercase_f_jack_o_lantern.name=F Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:uppercase_g_jack_o_lantern.name=G Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:uppercase_h_jack_o_lantern.name=H Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:uppercase_i_jack_o_lantern.name=I Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:uppercase_j_jack_o_lantern.name=J Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:uppercase_k_jack_o_lantern.name=K Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:uppercase_l_jack_o_lantern.name=L Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:uppercase_m_jack_o_lantern.name=M Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:uppercase_n_jack_o_lantern.name=N Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:uppercase_o_jack_o_lantern.name=O Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:uppercase_p_jack_o_lantern.name=P Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:uppercase_q_jack_o_lantern.name=Q Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:uppercase_r_jack_o_lantern.name=R Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:uppercase_s_jack_o_lantern.name=S Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:uppercase_t_jack_o_lantern.name=T Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:uppercase_u_jack_o_lantern.name=U Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:uppercase_v_jack_o_lantern.name=V Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:uppercase_w_jack_o_lantern.name=W Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:uppercase_x_jack_o_lantern.name=X Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:uppercase_y_jack_o_lantern.name=Y Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:uppercase_z_jack_o_lantern.name=Z Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:lowercase_a_jack_o_lantern.name=a Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:lowercase_b_jack_o_lantern.name=b Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:lowercase_c_jack_o_lantern.name=c Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:lowercase_d_jack_o_lantern.name=d Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:lowercase_e_jack_o_lantern.name=e Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:lowercase_f_jack_o_lantern.name=f Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:lowercase_g_jack_o_lantern.name=g Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:lowercase_h_jack_o_lantern.name=h Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:lowercase_i_jack_o_lantern.name=i Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:lowercase_j_jack_o_lantern.name=j Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:lowercase_k_jack_o_lantern.name=k Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:lowercase_l_jack_o_lantern.name=l Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:lowercase_m_jack_o_lantern.name=m Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:lowercase_n_jack_o_lantern.name=n Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:lowercase_o_jack_o_lantern.name=o Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:lowercase_p_jack_o_lantern.name=p Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:lowercase_q_jack_o_lantern.name=q Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:lowercase_r_jack_o_lantern.name=r Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:lowercase_s_jack_o_lantern.name=s Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:lowercase_t_jack_o_lantern.name=t Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:lowercase_u_jack_o_lantern.name=u Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:lowercase_v_jack_o_lantern.name=v Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:lowercase_w_jack_o_lantern.name=w Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:lowercase_x_jack_o_lantern.name=x Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:lowercase_y_jack_o_lantern.name=y Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:lowercase_z_jack_o_lantern.name=z Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:soul_jack_o_lantern.name=Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:creeper_soul_jack_o_lantern.name=Creeper Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:flower_soul_jack_o_lantern.name=Flower Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:ghast_soul_jack_o_lantern.name=Ghast Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:globe_soul_jack_o_lantern.name=Globe Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:observer_soul_jack_o_lantern.name=Observer Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:skeleton_soul_jack_o_lantern.name=Skeleton Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:snout_soul_jack_o_lantern.name=Snout Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:zero_soul_jack_o_lantern.name=Zero Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:one_soul_jack_o_lantern.name=One Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:two_soul_jack_o_lantern.name=Two Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:three_soul_jack_o_lantern.name=Three Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:four_soul_jack_o_lantern.name=Four Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:five_soul_jack_o_lantern.name=Five Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:six_soul_jack_o_lantern.name=Six Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:seven_soul_jack_o_lantern.name=Seven Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:eight_soul_jack_o_lantern.name=Eight Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:nine_soul_jack_o_lantern.name=Nine Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:uppercase_a_soul_jack_o_lantern.name=A Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:uppercase_b_soul_jack_o_lantern.name=B Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:uppercase_c_soul_jack_o_lantern.name=C Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:uppercase_d_soul_jack_o_lantern.name=D Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:uppercase_e_soul_jack_o_lantern.name=E Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:uppercase_f_soul_jack_o_lantern.name=F Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:uppercase_g_soul_jack_o_lantern.name=G Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:uppercase_h_soul_jack_o_lantern.name=H Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:uppercase_i_soul_jack_o_lantern.name=I Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:uppercase_j_soul_jack_o_lantern.name=J Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:uppercase_k_soul_jack_o_lantern.name=K Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:uppercase_l_soul_jack_o_lantern.name=L Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:uppercase_m_soul_jack_o_lantern.name=M Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:uppercase_n_soul_jack_o_lantern.name=N Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:uppercase_o_soul_jack_o_lantern.name=O Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:uppercase_p_soul_jack_o_lantern.name=P Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:uppercase_q_soul_jack_o_lantern.name=Q Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:uppercase_r_soul_jack_o_lantern.name=R Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:uppercase_s_soul_jack_o_lantern.name=S Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:uppercase_t_soul_jack_o_lantern.name=T Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:uppercase_u_soul_jack_o_lantern.name=U Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:uppercase_v_soul_jack_o_lantern.name=V Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:uppercase_w_soul_jack_o_lantern.name=W Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:uppercase_x_soul_jack_o_lantern.name=X Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:uppercase_y_soul_jack_o_lantern.name=Y Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:uppercase_z_soul_jack_o_lantern.name=Z Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:lowercase_a_soul_jack_o_lantern.name=a Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:lowercase_b_soul_jack_o_lantern.name=b Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:lowercase_c_soul_jack_o_lantern.name=c Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:lowercase_d_soul_jack_o_lantern.name=d Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:lowercase_e_soul_jack_o_lantern.name=e Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:lowercase_f_soul_jack_o_lantern.name=f Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:lowercase_g_soul_jack_o_lantern.name=g Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:lowercase_h_soul_jack_o_lantern.name=h Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:lowercase_i_soul_jack_o_lantern.name=i Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:lowercase_j_soul_jack_o_lantern.name=j Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:lowercase_k_soul_jack_o_lantern.name=k Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:lowercase_l_soul_jack_o_lantern.name=l Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:lowercase_m_soul_jack_o_lantern.name=m Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:lowercase_n_soul_jack_o_lantern.name=n Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:lowercase_o_soul_jack_o_lantern.name=o Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:lowercase_p_soul_jack_o_lantern.name=p Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:lowercase_q_soul_jack_o_lantern.name=q Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:lowercase_r_soul_jack_o_lantern.name=r Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:lowercase_s_soul_jack_o_lantern.name=s Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:lowercase_t_soul_jack_o_lantern.name=t Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:lowercase_u_soul_jack_o_lantern.name=u Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:lowercase_v_soul_jack_o_lantern.name=v Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:lowercase_w_soul_jack_o_lantern.name=w Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:lowercase_x_soul_jack_o_lantern.name=x Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:lowercase_y_soul_jack_o_lantern.name=y Soul Jack O'Lantern §7(#morepumpkin)
tile.morepumpkin:lowercase_z_soul_jack_o_lantern.name=z Soul Jack O'Lantern §7(#morepumpkin)
