actionbar.note.redstone_no_work=NOTE: Redstone does not work due to Bedrock limitations.
tile.basaltblocks:smooth_basalt.name=Smooth Basalt §7(#basaltblocks)
tile.basaltblocks:chiseled_polished_basalt.name=Chiseled Polished Basalt §7(#basaltblocks)
tile.basaltblocks:smooth_polished_basalt.name=Smooth Polished Basalt §7(#basaltblocks)
tile.basaltblocks:cracked_polished_basalt_bricks.name=Cracked Polished Basalt Bricks §7(#basaltblocks)
tile.basaltblocks:polished_basalt_bricks.name=Polished Basalt Bricks §7(#basaltblocks)
tile.basaltblocks:polished_basalt_brick_pillar.name=Polished Basalt Brick Pillar §7(#basaltblocks)
tile.basaltblocks:basalt_cobblestone.name=Basalt Cobblestone §7(#basaltblocks)
tile.basaltblocks:basalt_slab.name=Basalt Slab §7(#basaltblocks)
tile.basaltblocks:smooth_basalt_slab.name=Smooth Basalt Slab §7(#basaltblocks)
tile.basaltblocks:polished_basalt_slab.name=Polished Basalt Slab §7(#basaltblocks)
tile.basaltblocks:smooth_polished_basalt_slab.name=Smooth Polished Basalt Slab §7(#basaltblocks)
tile.basaltblocks:cracked_polished_basalt_brick_slab.name=Cracked Polished Basalt Brick Slab §7(#basaltblocks)
tile.basaltblocks:polished_basalt_brick_slab.name=Polished Basalt Brick Slab §7(#basaltblocks)
tile.basaltblocks:basalt_cobblestone_slab.name=Basalt Cobblestone Slab §7(#basaltblocks)
tile.basaltblocks:basalt_vertical_slab.name=Basalt Vertical Slab §7(#basaltblocks)
tile.basaltblocks:smooth_basalt_vertical_slab.name=Smooth Basalt Vertical Slab §7(#basaltblocks)
tile.basaltblocks:polished_basalt_vertical_slab.name=Polished Basalt Vertical Slab §7(#basaltblocks)
tile.basaltblocks:smooth_polished_basalt_vertical_slab.name=Smooth Polished Basalt Vertical Slab §7(#basaltblocks)
tile.basaltblocks:cracked_polished_basalt_brick_vertical_slab.name=Cracked Polished Basalt Brick Vertical Slab §7(#basaltblocks)
tile.basaltblocks:polished_basalt_brick_vertical_slab.name=Polished Basalt Brick Vertical Slab §7(#basaltblocks)
tile.basaltblocks:basalt_cobblestone_vertical_slab.name=Basalt Cobblestone Vertical Slab §7(#basaltblocks)
tile.basaltblocks:basalt_stairs.name=Basalt Stairs §7(#basaltblocks)
tile.basaltblocks:smooth_basalt_stairs.name=Smooth Basalt Stairs §7(#basaltblocks)
tile.basaltblocks:polished_basalt_stairs.name=Polished Basalt Stairs §7(#basaltblocks)
tile.basaltblocks:smooth_polished_basalt_stairs.name=Smooth Polished Basalt Stairs §7(#basaltblocks)
tile.basaltblocks:cracked_polished_basalt_brick_stairs.name=Cracked Polished Basalt Brick Stairs §7(#basaltblocks)
tile.basaltblocks:polished_basalt_brick_stairs.name=Polished Basalt Brick Stairs §7(#basaltblocks)
tile.basaltblocks:basalt_cobblestone_stairs.name=Basalt Cobblestone Stairs §7(#basaltblocks)