pack.name=Bright! RP
pack.description=The only light add-on you will ever need! §8Developer: §6Legopitstop

tile.bright:iron_candle_stick.name=Iron Candle Stick §7(#bright)
tile.bright:iron_white_candle_stick.name=Iron White Candle Stick §7(#bright)
tile.bright:iron_orange_candle_stick.name=Iron Orange Candle Stick §7(#bright)
tile.bright:iron_magenta_candle_stick.name=Iron Magenta Candle Stick §7(#bright)
tile.bright:iron_light_blue_candle_stick.name=Iron Light Blue Candle Stick §7(#bright)
tile.bright:iron_yellow_candle_stick.name=Iron Yellow Candle Stick §7(#bright)
tile.bright:iron_lime_candle_stick.name=Iron Lime Candle Stick §7(#bright)
tile.bright:iron_pink_candle_stick.name=Iron Pink Candle Stick §7(#bright)
tile.bright:iron_light_gray_candle_stick.name=Iron Light Gray Candle Stick §7(#bright)
tile.bright:iron_gray_candle_stick.name=Iron Gray Candle Stick §7(#bright)
tile.bright:iron_cyan_candle_stick.name=Iron Cyan Candle Stick §7(#bright)
tile.bright:iron_purple_candle_stick.name=Iron Purple Candle Stick §7(#bright)
tile.bright:iron_blue_candle_stick.name=Iron Blue Candle Stick §7(#bright)
tile.bright:iron_brown_candle_stick.name=Iron Brown Candle Stick §7(#bright)
tile.bright:iron_green_candle_stick.name=Iron Green Candle Stick §7(#bright)
tile.bright:iron_red_candle_stick.name=Iron Red Candle Stick §7(#bright)
tile.bright:iron_black_candle_stick.name=Iron Black Candle Stick §7(#bright)
tile.bright:copper_candle_stick.name=Copper Candle Stick §7(#bright)
tile.bright:copper_white_candle_stick.name=Copper White Candle Stick §7(#bright)
tile.bright:copper_orange_candle_stick.name=Copper Orange Candle Stick §7(#bright)
tile.bright:copper_magenta_candle_stick.name=Copper Magenta Candle Stick §7(#bright)
tile.bright:copper_light_blue_candle_stick.name=Copper Light Blue Candle Stick §7(#bright)
tile.bright:copper_yellow_candle_stick.name=Copper Yellow Candle Stick §7(#bright)
tile.bright:copper_lime_candle_stick.name=Copper Lime Candle Stick §7(#bright)
tile.bright:copper_pink_candle_stick.name=Copper Pink Candle Stick §7(#bright)
tile.bright:copper_light_gray_candle_stick.name=Copper Light Gray Candle Stick §7(#bright)
tile.bright:copper_gray_candle_stick.name=Copper Gray Candle Stick §7(#bright)
tile.bright:copper_cyan_candle_stick.name=Copper Cyan Candle Stick §7(#bright)
tile.bright:copper_purple_candle_stick.name=Copper Purple Candle Stick §7(#bright)
tile.bright:copper_blue_candle_stick.name=Copper Blue Candle Stick §7(#bright)
tile.bright:copper_brown_candle_stick.name=Copper Brown Candle Stick §7(#bright)
tile.bright:copper_green_candle_stick.name=Copper Green Candle Stick §7(#bright)
tile.bright:copper_red_candle_stick.name=Copper Red Candle Stick §7(#bright)
tile.bright:copper_black_candle_stick.name=Copper Black Candle Stick §7(#bright)
tile.bright:gold_candle_stick.name=Gold Candle Stick §7(#bright)
tile.bright:gold_white_candle_stick.name=Gold White Candle Stick §7(#bright)
tile.bright:gold_orange_candle_stick.name=Gold Orange Candle Stick §7(#bright)
tile.bright:gold_magenta_candle_stick.name=Gold Magenta Candle Stick §7(#bright)
tile.bright:gold_light_blue_candle_stick.name=Gold Light Blue Candle Stick §7(#bright)
tile.bright:gold_yellow_candle_stick.name=Gold Yellow Candle Stick §7(#bright)
tile.bright:gold_lime_candle_stick.name=Gold Lime Candle Stick §7(#bright)
tile.bright:gold_pink_candle_stick.name=Gold Pink Candle Stick §7(#bright)
tile.bright:gold_light_gray_candle_stick.name=Gold Light Gray Candle Stick §7(#bright)
tile.bright:gold_gray_candle_stick.name=Gold Gray Candle Stick §7(#bright)
tile.bright:gold_cyan_candle_stick.name=Gold Cyan Candle Stick §7(#bright)
tile.bright:gold_purple_candle_stick.name=Gold Purple Candle Stick §7(#bright)
tile.bright:gold_blue_candle_stick.name=Gold Blue Candle Stick §7(#bright)
tile.bright:gold_brown_candle_stick.name=Gold Brown Candle Stick §7(#bright)
tile.bright:gold_green_candle_stick.name=Gold Green Candle Stick §7(#bright)
tile.bright:gold_red_candle_stick.name=Gold Red Candle Stick §7(#bright)
tile.bright:gold_black_candle_stick.name=Gold Black Candle Stick §7(#bright)
tile.bright:diamond_candle_stick.name=Diamond Candle Stick §7(#bright)
tile.bright:diamond_white_candle_stick.name=Diamond White Candle Stick §7(#bright)
tile.bright:diamond_orange_candle_stick.name=Diamond Orange Candle Stick §7(#bright)
tile.bright:diamond_magenta_candle_stick.name=Diamond Magenta Candle Stick §7(#bright)
tile.bright:diamond_light_blue_candle_stick.name=Diamond Light Blue Candle Stick §7(#bright)
tile.bright:diamond_yellow_candle_stick.name=Diamond Yellow Candle Stick §7(#bright)
tile.bright:diamond_lime_candle_stick.name=Diamond Lime Candle Stick §7(#bright)
tile.bright:diamond_pink_candle_stick.name=Diamond Pink Candle Stick §7(#bright)
tile.bright:diamond_light_gray_candle_stick.name=Diamond Light Gray Candle Stick §7(#bright)
tile.bright:diamond_gray_candle_stick.name=Diamond Gray Candle Stick §7(#bright)
tile.bright:diamond_cyan_candle_stick.name=Diamond Cyan Candle Stick §7(#bright)
tile.bright:diamond_purple_candle_stick.name=Diamond Purple Candle Stick §7(#bright)
tile.bright:diamond_blue_candle_stick.name=Diamond Blue Candle Stick §7(#bright)
tile.bright:diamond_brown_candle_stick.name=Diamond Brown Candle Stick §7(#bright)
tile.bright:diamond_green_candle_stick.name=Diamond Green Candle Stick §7(#bright)
tile.bright:diamond_red_candle_stick.name=Diamond Red Candle Stick §7(#bright)
tile.bright:diamond_black_candle_stick.name=Diamond Black Candle Stick §7(#bright)
tile.bright:netherite_candle_stick.name=Netherite Candle Stick §7(#bright)
tile.bright:netherite_white_candle_stick.name=Netherite White Candle Stick §7(#bright)
tile.bright:netherite_orange_candle_stick.name=Netherite Orange Candle Stick §7(#bright)
tile.bright:netherite_magenta_candle_stick.name=Netherite Magenta Candle Stick §7(#bright)
tile.bright:netherite_light_blue_candle_stick.name=Netherite Light Blue Candle Stick §7(#bright)
tile.bright:netherite_yellow_candle_stick.name=Netherite Yellow Candle Stick §7(#bright)
tile.bright:netherite_lime_candle_stick.name=Netherite Lime Candle Stick §7(#bright)
tile.bright:netherite_pink_candle_stick.name=Netherite Pink Candle Stick §7(#bright)
tile.bright:netherite_light_gray_candle_stick.name=Netherite Light Gray Candle Stick §7(#bright)
tile.bright:netherite_gray_candle_stick.name=Netherite Gray Candle Stick §7(#bright)
tile.bright:netherite_cyan_candle_stick.name=Netherite Cyan Candle Stick §7(#bright)
tile.bright:netherite_purple_candle_stick.name=Netherite Purple Candle Stick §7(#bright)
tile.bright:netherite_blue_candle_stick.name=Netherite Blue Candle Stick §7(#bright)
tile.bright:netherite_brown_candle_stick.name=Netherite Brown Candle Stick §7(#bright)
tile.bright:netherite_green_candle_stick.name=Netherite Green Candle Stick §7(#bright)
tile.bright:netherite_red_candle_stick.name=Netherite Red Candle Stick §7(#bright)
tile.bright:netherite_black_candle_stick.name=Netherite Black Candle Stick §7(#bright)

tile.bright:white_light_bulb.name=White Light Bulb §7(#bright)
tile.bright:orange_light_bulb.name=Orange Light Bulb §7(#bright)
tile.bright:magenta_light_bulb.name=Magenta Light Bulb §7(#bright)
tile.bright:light_blue_light_bulb.name=Light Blue Light Bulb §7(#bright)
tile.bright:yellow_light_bulb.name=Yellow Light Bulb §7(#bright)
tile.bright:lime_light_bulb.name=Lime Light Bulb §7(#bright)
tile.bright:pink_light_bulb.name=Pink Light Bulb §7(#bright)
tile.bright:light_gray_light_bulb.name=Light Gray Light Bulb §7(#bright)
tile.bright:gray_light_bulb.name=Gray Light Bulb §7(#bright)
tile.bright:cyan_light_bulb.name=Cyan Light Bulb §7(#bright)
tile.bright:purple_light_bulb.name=Purple Light Bulb §7(#bright)
tile.bright:blue_light_bulb.name=Blue Light Bulb §7(#bright)
tile.bright:brown_light_bulb.name=Brown Light Bulb §7(#bright)
tile.bright:green_light_bulb.name=Green Light Bulb §7(#bright)
tile.bright:red_light_bulb.name=Red Light Bulb §7(#bright)
tile.bright:black_light_bulb.name=Black Light Bulb §7(#bright)

tile.bright:white_floor_light.name=White Floor Light §7(#bright)
tile.bright:orange_floor_light.name=Orange Floor Light §7(#bright)
tile.bright:magenta_floor_light.name=Magenta Floor Light §7(#bright)
tile.bright:light_blue_floor_light.name=Light Blue Floor Light §7(#bright)
tile.bright:yellow_floor_light.name=Yellow Floor Light §7(#bright)
tile.bright:lime_floor_light.name=Lime Floor Light §7(#bright)
tile.bright:pink_floor_light.name=Pink Floor Light §7(#bright)
tile.bright:light_gray_floor_light.name=Light Gray Floor Light §7(#bright)
tile.bright:gray_floor_light.name=Gray Floor Light §7(#bright)
tile.bright:cyan_floor_light.name=Cyan Floor Light §7(#bright)
tile.bright:purple_floor_light.name=Purple Floor Light §7(#bright)
tile.bright:blue_floor_light.name=Blue Floor Light §7(#bright)
tile.bright:brown_floor_light.name=Brown Floor Light §7(#bright)
tile.bright:green_floor_light.name=Green Floor Light §7(#bright)
tile.bright:red_floor_light.name=Red Floor Light §7(#bright)
tile.bright:black_floor_light.name=Black Floor Light §7(#bright)

tile.bright:white_ceiling_light.name=White Ceiling Light §7(#bright)
tile.bright:orange_ceiling_light.name=Orange Ceiling Light §7(#bright)
tile.bright:magenta_ceiling_light.name=Magenta Ceiling Light §7(#bright)
tile.bright:light_blue_ceiling_light.name=Light Blue Ceiling Light §7(#bright)
tile.bright:yellow_ceiling_light.name=Yellow Ceiling Light §7(#bright)
tile.bright:lime_ceiling_light.name=Lime Ceiling Light §7(#bright)
tile.bright:pink_ceiling_light.name=Pink Ceiling Light §7(#bright)
tile.bright:light_gray_ceiling_light.name=Light Gray Ceiling Light §7(#bright)
tile.bright:gray_ceiling_light.name=Gray Ceiling Light §7(#bright)
tile.bright:cyan_ceiling_light.name=Cyan Ceiling Light §7(#bright)
tile.bright:purple_ceiling_light.name=Purple Ceiling Light §7(#bright)
tile.bright:blue_ceiling_light.name=Blue Ceiling Light §7(#bright)
tile.bright:brown_ceiling_light.name=Brown Ceiling Light §7(#bright)
tile.bright:green_ceiling_light.name=Green Ceiling Light §7(#bright)
tile.bright:red_ceiling_light.name=Red Ceiling Light §7(#bright)
tile.bright:black_ceiling_light.name=Black Ceiling Light §7(#bright)

tile.bright:white_light_fixture.name=White Light Fixture §7(#bright)
tile.bright:orange_light_fixture.name=Orange Light Fixture §7(#bright)
tile.bright:magenta_light_fixture.name=Magenta Light Fixture §7(#bright)
tile.bright:light_blue_light_fixture.name=Light Blue Light Fixture §7(#bright)
tile.bright:yellow_light_fixture.name=Yellow Light Fixture §7(#bright)
tile.bright:lime_light_fixture.name=Lime Light Fixture §7(#bright)
tile.bright:pink_light_fixture.name=Pink Light Fixture §7(#bright)
tile.bright:light_gray_light_fixture.name=Light Gray Light Fixture §7(#bright)
tile.bright:gray_light_fixture.name=Gray Light Fixture §7(#bright)
tile.bright:cyan_light_fixture.name=Cyan Light Fixture §7(#bright)
tile.bright:purple_light_fixture.name=Purple Light Fixture §7(#bright)
tile.bright:blue_light_fixture.name=Blue Light Fixture §7(#bright)
tile.bright:brown_light_fixture.name=Brown Light Fixture §7(#bright)
tile.bright:green_light_fixture.name=Green Light Fixture §7(#bright)
tile.bright:red_light_fixture.name=Red Light Fixture §7(#bright)
tile.bright:black_light_fixture.name=Black Light Fixture §7(#bright)