tile.xmas:snow_globe.name=Snow Globe §7(xmas)

tile.xmas:white_christmas_tree.name=White Christmas Tree §7(#xmas)
tile.xmas:orange_christmas_tree.name=Orange Christmas Tree §7(#xmas)
tile.xmas:magenta_christmas_tree.name=Magenta Christmas Tree §7(#xmas)
tile.xmas:light_blue_christmas_tree.name=Light Blue Christmas Tree §7(#xmas)
tile.xmas:yellow_christmas_tree.name=Yellow Christmas Tree §7(#xmas)
tile.xmas:lime_christmas_tree.name=Lime Christmas Tree §7(#xmas)
tile.xmas:pink_christmas_tree.name=Pink Christmas Tree §7(#xmas)
tile.xmas:light_gray_christmas_tree.name=Light Gray Christmas Tree §7(#xmas)
tile.xmas:gray_christmas_tree.name=Gray Christmas Tree §7(#xmas)
tile.xmas:cyan_christmas_tree.name=Cyan Christmas Tree §7(#xmas)
tile.xmas:purple_christmas_tree.name=Purple Christmas Tree §7(#xmas)
tile.xmas:blue_christmas_tree.name=Blue Christmas Tree §7(#xmas)
tile.xmas:brown_christmas_tree.name=Brown Christmas Tree §7(#xmas)
tile.xmas:green_christmas_tree.name=Green Christmas Tree §7(#xmas)
tile.xmas:red_christmas_tree.name=Red Christmas Tree §7(#xmas)
tile.xmas:black_christmas_tree.name=Black Christmas Tree §7(#xmas)

tile.xmas:stone_granite_quarter_block_horz.name=Stone Over Granite Quarter Block Horizontal §7(#xmas)

tile.xmas:stone_quarter_block_horz.name=Stone Quarter Block Horizontal §7(#xmas)
tile.xmas:acacia_quarter_block_horz.name=Acacia Quarter Block Horizontal §7(#xmas)
tile.xmas:andesite_quarter_block_horz.name=Andesite Quarter Block Horizontal §7(#xmas)
tile.xmas:birch_quarter_block_horz.name=Birch Quarter Block Horizontal §7(#xmas)
tile.xmas:blackstone_quarter_block_horz.name=Blackstone Quarter Block Horizontal §7(#xmas)
tile.xmas:brick_quarter_block_horz.name=Brick Quarter Block Horizontal §7(#xmas)
tile.xmas:cobbled_deepslate_quarter_block_horz.name=Cobbled Deepslate Quarter Block Horizontal §7(#xmas)
tile.xmas:cobblestone_quarter_block_horz.name=Cobblestone Quarter Block Horizontal §7(#xmas)
tile.xmas:crimson_quarter_block_horz.name=Crimson Quarter Block Horizontal §7(#xmas)
tile.xmas:cut_copper_quarter_block_horz.name=Cut Copper Quarter Block Horizontal §7(#xmas)
tile.xmas:cut_red_sandstone_quarter_block_horz.name=Cut Red Sandstone Quarter Block Horizontal §7(#xmas)
tile.xmas:cut_sandstone_quarter_block_horz.name=Cut Sandstone Quarter Block Horizontal §7(#xmas)
tile.xmas:dark_oak_quarter_block_horz.name=Dark Oak Quarter Block Horizontal §7(#xmas)
tile.xmas:dark_prismarine_quarter_block_horz.name=Dark Prismarine Quarter Block Horizontal §7(#xmas)
tile.xmas:deepslate_quarter_block_horz.name=Deepslate Quarter Block Horizontal §7(#xmas)
tile.xmas:deepslate_tile_quarter_block_horz.name=Deepslate Tile Quarter Block Horizontal §7(#xmas)
tile.xmas:diorite_quarter_block_horz.name=Driorite Quarter Block Horizontal §7(#xmas)
tile.xmas:end_stone_quarter_block_horz.name=End Stone Quarter Block Horizontal §7(#xmas)
tile.xmas:exposed_cut_copper_quarter_block_horz.name=Exposed Cut Copper Quarter Block Horizontal §7(#xmas)
tile.xmas:granite_quarter_block_horz.name=Granite Quarter Block Horizontal §7(#xmas)
tile.xmas:jungle_quarter_block_horz.name=Jungle Quarter Block Horizontal §7(#xmas)
tile.xmas:mossy_cobblestone_quarter_block_horz.name=Mossy Cobblestone Quarter Block Horizontal §7(#xmas)
tile.xmas:mossy_stone_brick_quarter_block_horz.name=Mossy Stone Brick Quarter Block Horizontal §7(#xmas)
tile.xmas:nether_brick_quarter_block_horz.name=Nether Brick Quarter Block Horizontal §7(#xmas)
tile.xmas:oak_quarter_block_horz.name=Oak Quarter Block Horizontal §7(#xmas)
tile.xmas:oxidized_cut_copper_quarter_block_horz.name=Oxidized Cut Copper Quarter Block Horizontal §7(#xmas)
tile.xmas:polished_andesite_quarter_block_horz.name=Polished Andesite Quarter Block Horizontal §7(#xmas)
tile.xmas:polished_blackstone_brick_quarter_block_horz.name=Polished Blackstone Brick Quarter Block Horizontal §7(#xmas)
tile.xmas:polished_blackstone_quarter_block_horz.name=Polished Blackstone Quarter Block Horizontal §7(#xmas)
tile.xmas:polished_deepslate_quarter_block_horz.name=Polished Deepslate Quarter Block Horizontal §7(#xmas)
tile.xmas:polished_diorite_quarter_block_horz.name=Polished Diorite Quarter Block Horizontal §7(#xmas)
tile.xmas:polished_granite_quarter_block_horz.name=Polished Granite Quarter Block Horizontal §7(#xmas)
tile.xmas:prismarine_brick_quarter_block_horz.name=Prismarine Brick Quarter Block Horizontal §7(#xmas)
tile.xmas:prismarine_quarter_block_horz.name=Prismarine Quarter Block Horizontal §7(#xmas)
tile.xmas:purpur_quarter_block_horz.name=Purpur Quarter Block Horizontal §7(#xmas)
tile.xmas:quartz_quarter_block_horz.name=Quartz Quarter Block Horizontal §7(#xmas)
tile.xmas:red_nether_brick_quarter_block_horz.name=Red Nether Brick Quarter Block Horizontal §7(#xmas)
tile.xmas:red_sandstone_quarter_block_horz.name=Red Sandstone Quarter Block Horizontal §7(#xmas)
tile.xmas:sandstone_quarter_block_horz.name=Sandstone Quarter Block Horizontal §7(#xmas)
tile.xmas:smooth_quartz_quarter_block_horz.name=Smooth Quartz Quarter Block Horizontal §7(#xmas)
tile.xmas:smooth_red_sandstone_quarter_block_horz.name=Smooth Red Sandstone Quarter Block Horizontal §7(#xmas)
tile.xmas:smooth_sandstone_quarter_block_horz.name=Smooth Sandstone Quarter Block Horizontal §7(#xmas)
tile.xmas:smooth_stone_quarter_block_horz.name=Smooth Stone Quarter Block Horizontal §7(#xmas)
tile.xmas:spruce_quarter_block_horz.name=Spruce Quarter Block Horizontal §7(#xmas)
tile.xmas:stone_brick_quarter_block_horz.name=Stone Brick Quarter Block Horizontal §7(#xmas)
tile.xmas:warped_quarter_block_horz.name=Warped Quarter Block Horizontal §7(#xmas)
tile.xmas:waxed_cut_copper_quarter_block_horz.name=Waxed Cut Copper Quarter Block Horizontal §7(#xmas)
tile.xmas:waxed_exposed_cut_copper_quarter_block_horz.name=Waxed Exposed Cut Copper Quarter Block Horizontal §7(#xmas)
tile.xmas:waxed_oxidized_cut_copper_quarter_block_horz.name=Waxed Oxidized Cut Copper Quarter Block Horizontal §7(#xmas)
tile.xmas:waxed_weathered_cut_copper_quarter_block_horz.name=Waxed Weathered Cut Copper Quarter Block Horizontal §7(#xmas)
tile.xmas:weathered_cut_copper_quarter_block_horz.name=Weathered Cut Copper Quarter Block Horizontal §7(#xmas)
tile.xmas:white_concrete_quarter_block_horz.name=White Concrete Quarter Block Horizontal §7(#xmas)
tile.xmas:orange_concrete_quarter_block_horz.name=Orange Concrete Quarter Block Horizontal §7(#xmas)
tile.xmas:magenta_concrete_quarter_block_horz.name=Magenta Concrete Quarter Block Horizontal §7(#xmas)
tile.xmas:light_blue_concrete_quarter_block_horz.name=Light Blue Concrete Quarter Block Horizontal §7(#xmas)
tile.xmas:yellow_concrete_quarter_block_horz.name=Yellow Concrete Quarter Block Horizontal §7(#xmas)
tile.xmas:lime_concrete_quarter_block_horz.name=Lime Concrete Quarter Block Horizontal §7(#xmas)
tile.xmas:pink_concrete_quarter_block_horz.name=Pink Concrete Quarter Block Horizontal §7(#xmas)
tile.xmas:light_gray_concrete_quarter_block_horz.name=Light Gray Concrete Quarter Block Horizontal §7(#xmas)
tile.xmas:gray_concrete_quarter_block_horz.name=Gray Concrete Quarter Block Horizontal §7(#xmas)
tile.xmas:cyan_concrete_quarter_block_horz.name=Cyan Concrete Quarter Block Horizontal §7(#xmas)
tile.xmas:purple_concrete_quarter_block_horz.name=Purple Concrete Quarter Block Horizontal §7(#xmas)
tile.xmas:blue_concrete_quarter_block_horz.name=Blue Concrete Quarter Block Horizontal §7(#xmas)
tile.xmas:brown_concrete_quarter_block_horz.name=Brown Concrete Quarter Block Horizontal §7(#xmas)
tile.xmas:green_concrete_quarter_block_horz.name=Green Concrete Quarter Block Horizontal §7(#xmas)
tile.xmas:red_concrete_quarter_block_horz.name=Red Concrete Quarter Block Horizontal §7(#xmas)
tile.xmas:black_concrete_quarter_block_horz.name=Black Concrete Quarter Block Horizontal §7(#xmas)
tile.xmas:white_wool_quarter_block_horz.name=White Wool Quarter Block Horizontal §7(#xmas)
tile.xmas:orange_wool_quarter_block_horz.name=Orange Wool Quarter Block Horizontal §7(#xmas)
tile.xmas:magenta_wool_quarter_block_horz.name=Magenta Wool Quarter Block Horizontal §7(#xmas)
tile.xmas:light_blue_wool_quarter_block_horz.name=Light Blue Wool Quarter Block Horizontal §7(#xmas)
tile.xmas:yellow_wool_quarter_block_horz.name=Yellow Wool Quarter Block Horizontal §7(#xmas)
tile.xmas:lime_wool_quarter_block_horz.name=Lime Wool Quarter Block Horizontal §7(#xmas)
tile.xmas:pink_wool_quarter_block_horz.name=Pink Wool Quarter Block Horizontal §7(#xmas)
tile.xmas:light_gray_wool_quarter_block_horz.name=Light Gray Wool Quarter Block Horizontal §7(#xmas)
tile.xmas:gray_wool_quarter_block_horz.name=Gray Wool Quarter Block Horizontal §7(#xmas)
tile.xmas:cyan_wool_quarter_block_horz.name=Cyan Wool Quarter Block Horizontal §7(#xmas)
tile.xmas:purple_wool_quarter_block_horz.name=Purple Wool Quarter Block Horizontal §7(#xmas)
tile.xmas:blue_wool_quarter_block_horz.name=Blue Wool Quarter Block Horizontal §7(#xmas)
tile.xmas:brown_wool_quarter_block_horz.name=Brown Wool Quarter Block Horizontal §7(#xmas)
tile.xmas:green_wool_quarter_block_horz.name=Green Wool Quarter Block Horizontal §7(#xmas)
tile.xmas:red_wool_quarter_block_horz.name=Red Wool Quarter Block Horizontal §7(#xmas)
tile.xmas:black_wool_quarter_block_horz.name=Black Wool Quarter Block Horizontal §7(#xmas)
tile.xmas:white_terracotta_quarter_block_horz.name=White Terracotta Quarter Block Horizontal §7(#xmas)
tile.xmas:orange_terracotta_quarter_block_horz.name=Orange Terracotta Quarter Block Horizontal §7(#xmas)
tile.xmas:magenta_terracotta_quarter_block_horz.name=Magenta Terracotta Quarter Block Horizontal §7(#xmas)
tile.xmas:light_blue_terracotta_quarter_block_horz.name=Light Blue Terracotta Quarter Block Horizontal §7(#xmas)
tile.xmas:yellow_terracotta_quarter_block_horz.name=Yellow Terracotta Quarter Block Horizontal §7(#xmas)
tile.xmas:lime_terracotta_quarter_block_horz.name=Lime Terracotta Quarter Block Horizontal §7(#xmas)
tile.xmas:pink_terracotta_quarter_block_horz.name=Pink Terracotta Quarter Block Horizontal §7(#xmas)
tile.xmas:light_gray_terracotta_quarter_block_horz.name=Light Gray Terracotta Quarter Block Horizontal §7(#xmas)
tile.xmas:gray_terracotta_quarter_block_horz.name=Gray Terracotta Quarter Block Horizontal §7(#xmas)
tile.xmas:cyan_terracotta_quarter_block_horz.name=Cyan Terracotta Quarter Block Horizontal §7(#xmas)
tile.xmas:purple_terracotta_quarter_block_horz.name=Purple Terracotta Quarter Block Horizontal §7(#xmas)
tile.xmas:blue_terracotta_quarter_block_horz.name=Blue Terracotta Quarter Block Horizontal §7(#xmas)
tile.xmas:brown_terracotta_quarter_block_horz.name=Brown Terracotta Quarter Block Horizontal §7(#xmas)
tile.xmas:green_terracotta_quarter_block_horz.name=Green Terracotta Quarter Block Horizontal §7(#xmas)
tile.xmas:red_terracotta_quarter_block_horz.name=Red Terracotta Quarter Block Horizontal §7(#xmas)
tile.xmas:black_terracotta_quarter_block_horz.name=Black Terracotta Quarter Block Horizontal §7(#xmas)
tile.xmas:terracotta_quarter_block_horz.name=Terracotta Quarter Block Horizontal §7(#xmas)

tile.xmas:stone_quarter_block_vert.name=Stone Quarter Block Vertical §7(#xmas)
tile.xmas:acacia_quarter_block_vert.name=Acacia Quarter Block Vertical §7(#xmas)
tile.xmas:andesite_quarter_block_vert.name=Andesite Quarter Block Vertical §7(#xmas)
tile.xmas:birch_quarter_block_vert.name=Birch Quarter Block Vertical §7(#xmas)
tile.xmas:blackstone_quarter_block_vert.name=Blackstone Quarter Block Vertical §7(#xmas)
tile.xmas:brick_quarter_block_vert.name=Brick Quarter Block Vertical §7(#xmas)
tile.xmas:cobbled_deepslate_quarter_block_vert.name=Cobbled Deepslate Quarter Block Vertical §7(#xmas)
tile.xmas:cobblestone_quarter_block_vert.name=Cobblestone Quarter Block Vertical §7(#xmas)
tile.xmas:crimson_quarter_block_vert.name=Crimson Quarter Block Vertical §7(#xmas)
tile.xmas:cut_copper_quarter_block_vert.name=Cut Copper Quarter Block Vertical §7(#xmas)
tile.xmas:cut_red_sandstone_quarter_block_vert.name=Cut Red Sandstone Quarter Block Vertical §7(#xmas)
tile.xmas:cut_sandstone_quarter_block_vert.name=Cut Sandstone Quarter Block Vertical §7(#xmas)
tile.xmas:dark_oak_quarter_block_vert.name=Dark Oak Quarter Block Vertical §7(#xmas)
tile.xmas:dark_prismarine_quarter_block_vert.name=Dark Prismarine Quarter Block Vertical §7(#xmas)
tile.xmas:deepslate_quarter_block_vert.name=Deepslate Quarter Block Vertical §7(#xmas)
tile.xmas:deepslate_tile_quarter_block_vert.name=Deepslate Tile Quarter Block Vertical §7(#xmas)
tile.xmas:diorite_quarter_block_vert.name=Driorite Quarter Block Vertical §7(#xmas)
tile.xmas:end_stone_quarter_block_vert.name=End Stone Quarter Block Vertical §7(#xmas)
tile.xmas:exposed_cut_copper_quarter_block_vert.name=Exposed Cut Copper Quarter Block Vertical §7(#xmas)
tile.xmas:granite_quarter_block_vert.name=Granite Quarter Block Vertical §7(#xmas)
tile.xmas:jungle_quarter_block_vert.name=Jungle Quarter Block Vertical §7(#xmas)
tile.xmas:mossy_cobblestone_quarter_block_vert.name=Mossy Cobblestone Quarter Block Vertical §7(#xmas)
tile.xmas:mossy_stone_brick_quarter_block_vert.name=Mossy Stone Brick Quarter Block Vertical §7(#xmas)
tile.xmas:nether_brick_quarter_block_vert.name=Nether Brick Quarter Block Vertical §7(#xmas)
tile.xmas:oak_quarter_block_vert.name=Oak Quarter Block Vertical §7(#xmas)
tile.xmas:oxidized_cut_copper_quarter_block_vert.name=Oxidized Cut Copper Quarter Block Vertical §7(#xmas)
tile.xmas:polished_andesite_quarter_block_vert.name=Polished Andesite Quarter Block Vertical §7(#xmas)
tile.xmas:polished_blackstone_brick_quarter_block_vert.name=Polished Blackstone Brick Quarter Block Vertical §7(#xmas)
tile.xmas:polished_blackstone_quarter_block_vert.name=Polished Blackstone Quarter Block Vertical §7(#xmas)
tile.xmas:polished_deepslate_quarter_block_vert.name=Polished Deepslate Quarter Block Vertical §7(#xmas)
tile.xmas:polished_diorite_quarter_block_vert.name=Polished Diorite Quarter Block Vertical §7(#xmas)
tile.xmas:polished_granite_quarter_block_vert.name=Polished Granite Quarter Block Vertical §7(#xmas)
tile.xmas:prismarine_brick_quarter_block_vert.name=Prismarine Brick Quarter Block Vertical §7(#xmas)
tile.xmas:prismarine_quarter_block_vert.name=Prismarine Quarter Block Vertical §7(#xmas)
tile.xmas:purpur_quarter_block_vert.name=Purpur Quarter Block Vertical §7(#xmas)
tile.xmas:quartz_quarter_block_vert.name=Quartz Quarter Block Vertical §7(#xmas)
tile.xmas:red_nether_brick_quarter_block_vert.name=Red Nether Brick Quarter Block Vertical §7(#xmas)
tile.xmas:red_sandstone_quarter_block_vert.name=Red Sandstone Quarter Block Vertical §7(#xmas)
tile.xmas:sandstone_quarter_block_vert.name=Sandstone Quarter Block Vertical §7(#xmas)
tile.xmas:smooth_quartz_quarter_block_vert.name=Smooth Quartz Quarter Block Vertical §7(#xmas)
tile.xmas:smooth_red_sandstone_quarter_block_vert.name=Smooth Red Sandstone Quarter Block Vertical §7(#xmas)
tile.xmas:smooth_sandstone_quarter_block_vert.name=Smooth Sandstone Quarter Block Vertical §7(#xmas)
tile.xmas:smooth_stone_quarter_block_vert.name=Smooth Stone Quarter Block Vertical §7(#xmas)
tile.xmas:spruce_quarter_block_vert.name=Spruce Quarter Block Vertical §7(#xmas)
tile.xmas:stone_brick_quarter_block_vert.name=Stone Brick Quarter Block Vertical §7(#xmas)
tile.xmas:warped_quarter_block_vert.name=Warped Quarter Block Vertical §7(#xmas)
tile.xmas:waxed_cut_copper_quarter_block_vert.name=Waxed Cut Copper Quarter Block Vertical §7(#xmas)
tile.xmas:waxed_exposed_cut_copper_quarter_block_vert.name=Waxed Exposed Cut Copper Quarter Block Vertical §7(#xmas)
tile.xmas:waxed_oxidized_cut_copper_quarter_block_vert.name=Waxed Oxidized Cut Copper Quarter Block Vertical §7(#xmas)
tile.xmas:waxed_weathered_cut_copper_quarter_block_vert.name=Waxed Weathered Cut Copper Quarter Block Vertical §7(#xmas)
tile.xmas:weathered_cut_copper_quarter_block_vert.name=Weathered Cut Copper Quarter Block Vertical §7(#xmas)
tile.xmas:white_concrete_quarter_block_vert.name=White Concrete Quarter Block Vertical §7(#xmas)
tile.xmas:orange_concrete_quarter_block_vert.name=Orange Concrete Quarter Block Vertical §7(#xmas)
tile.xmas:magenta_concrete_quarter_block_vert.name=Magenta Concrete Quarter Block Vertical §7(#xmas)
tile.xmas:light_blue_concrete_quarter_block_vert.name=Light Blue Concrete Quarter Block Vertical §7(#xmas)
tile.xmas:yellow_concrete_quarter_block_vert.name=Yellow Concrete Quarter Block Vertical §7(#xmas)
tile.xmas:lime_concrete_quarter_block_vert.name=Lime Concrete Quarter Block Vertical §7(#xmas)
tile.xmas:pink_concrete_quarter_block_vert.name=Pink Concrete Quarter Block Vertical §7(#xmas)
tile.xmas:light_gray_concrete_quarter_block_vert.name=Light Gray Concrete Quarter Block Vertical §7(#xmas)
tile.xmas:gray_concrete_quarter_block_vert.name=Gray Concrete Quarter Block Vertical §7(#xmas)
tile.xmas:cyan_concrete_quarter_block_vert.name=Cyan Concrete Quarter Block Vertical §7(#xmas)
tile.xmas:purple_concrete_quarter_block_vert.name=Purple Concrete Quarter Block Vertical §7(#xmas)
tile.xmas:blue_concrete_quarter_block_vert.name=Blue Concrete Quarter Block Vertical §7(#xmas)
tile.xmas:brown_concrete_quarter_block_vert.name=Brown Concrete Quarter Block Vertical §7(#xmas)
tile.xmas:green_concrete_quarter_block_vert.name=Green Concrete Quarter Block Vertical §7(#xmas)
tile.xmas:red_concrete_quarter_block_vert.name=Red Concrete Quarter Block Vertical §7(#xmas)
tile.xmas:black_concrete_quarter_block_vert.name=Black Concrete Quarter Block Vertical §7(#xmas)
tile.xmas:white_wool_quarter_block_vert.name=White Wool Quarter Block Vertical §7(#xmas)
tile.xmas:orange_wool_quarter_block_vert.name=Orange Wool Quarter Block Vertical §7(#xmas)
tile.xmas:magenta_wool_quarter_block_vert.name=Magenta Wool Quarter Block Vertical §7(#xmas)
tile.xmas:light_blue_wool_quarter_block_vert.name=Light Blue Wool Quarter Block Vertical §7(#xmas)
tile.xmas:yellow_wool_quarter_block_vert.name=Yellow Wool Quarter Block Vertical §7(#xmas)
tile.xmas:lime_wool_quarter_block_vert.name=Lime Wool Quarter Block Vertical §7(#xmas)
tile.xmas:pink_wool_quarter_block_vert.name=Pink Wool Quarter Block Vertical §7(#xmas)
tile.xmas:light_gray_wool_quarter_block_vert.name=Light Gray Wool Quarter Block Vertical §7(#xmas)
tile.xmas:gray_wool_quarter_block_vert.name=Gray Wool Quarter Block Vertical §7(#xmas)
tile.xmas:cyan_wool_quarter_block_vert.name=Cyan Wool Quarter Block Vertical §7(#xmas)
tile.xmas:purple_wool_quarter_block_vert.name=Purple Wool Quarter Block Vertical §7(#xmas)
tile.xmas:blue_wool_quarter_block_vert.name=Blue Wool Quarter Block Vertical §7(#xmas)
tile.xmas:brown_wool_quarter_block_vert.name=Brown Wool Quarter Block Vertical §7(#xmas)
tile.xmas:green_wool_quarter_block_vert.name=Green Wool Quarter Block Vertical §7(#xmas)
tile.xmas:red_wool_quarter_block_vert.name=Red Wool Quarter Block Vertical §7(#xmas)
tile.xmas:black_wool_quarter_block_vert.name=Black Wool Quarter Block Vertical §7(#xmas)
tile.xmas:white_terracotta_quarter_block_vert.name=White Terracotta Quarter Block Vertical §7(#xmas)
tile.xmas:orange_terracotta_quarter_block_vert.name=Orange Terracotta Quarter Block Vertical §7(#xmas)
tile.xmas:magenta_terracotta_quarter_block_vert.name=Magenta Terracotta Quarter Block Vertical §7(#xmas)
tile.xmas:light_blue_terracotta_quarter_block_vert.name=Light Blue Terracotta Quarter Block Vertical §7(#xmas)
tile.xmas:yellow_terracotta_quarter_block_vert.name=Yellow Terracotta Quarter Block Vertical §7(#xmas)
tile.xmas:lime_terracotta_quarter_block_vert.name=Lime Terracotta Quarter Block Vertical §7(#xmas)
tile.xmas:pink_terracotta_quarter_block_vert.name=Pink Terracotta Quarter Block Vertical §7(#xmas)
tile.xmas:light_gray_terracotta_quarter_block_vert.name=Light Gray Terracotta Quarter Block Vertical §7(#xmas)
tile.xmas:gray_terracotta_quarter_block_vert.name=Gray Terracotta Quarter Block Vertical §7(#xmas)
tile.xmas:cyan_terracotta_quarter_block_vert.name=Cyan Terracotta Quarter Block Vertical §7(#xmas)
tile.xmas:purple_terracotta_quarter_block_vert.name=Purple Terracotta Quarter Block Vertical §7(#xmas)
tile.xmas:blue_terracotta_quarter_block_vert.name=Blue Terracotta Quarter Block Vertical §7(#xmas)
tile.xmas:brown_terracotta_quarter_block_vert.name=Brown Terracotta Quarter Block Vertical §7(#xmas)
tile.xmas:green_terracotta_quarter_block_vert.name=Green Terracotta Quarter Block Vertical §7(#xmas)
tile.xmas:red_terracotta_quarter_block_vert.name=Red Terracotta Quarter Block Vertical §7(#xmas)
tile.xmas:black_terracotta_quarter_block_vert.name=Black Terracotta Quarter Block Vertical §7(#xmas)
tile.xmas:terracotta_quarter_block_vert.name=Terracotta Quarter Block Vertical §7(#xmas)

tile.xmas:stone_eighth_block.name=Stone Eighth Block §7(#xmas)
tile.xmas:acacia_eighth_block.name=Acacia Eighth Block §7(#xmas)
tile.xmas:andesite_eighth_block.name=Andesite Eighth Block §7(#xmas)
tile.xmas:birch_eighth_block.name=Birch Eighth Block §7(#xmas)
tile.xmas:blackstone_eighth_block.name=Blackstone Eighth Block §7(#xmas)
tile.xmas:brick_eighth_block.name=Brick Eighth Block §7(#xmas)
tile.xmas:cobbled_deepslate_eighth_block.name=Cobbled Deepslate Eighth Block §7(#xmas)
tile.xmas:cobblestone_eighth_block.name=Cobblestone Eighth Block §7(#xmas)
tile.xmas:crimson_eighth_block.name=Crimson Eighth Block §7(#xmas)
tile.xmas:cut_copper_eighth_block.name=Cut Copper Eighth Block §7(#xmas)
tile.xmas:cut_red_sandstone_eighth_block.name=Cut Red Sandstone Eighth Block §7(#xmas)
tile.xmas:cut_sandstone_eighth_block.name=Cut Sandstone Eighth Block §7(#xmas)
tile.xmas:dark_oak_eighth_block.name=Dark Oak Eighth Block §7(#xmas)
tile.xmas:dark_prismarine_eighth_block.name=Dark Prismarine Eighth Block §7(#xmas)
tile.xmas:deepslate_eighth_block.name=Deepslate Eighth Block §7(#xmas)
tile.xmas:deepslate_tile_eighth_block.name=Deepslate Tile Eighth Block §7(#xmas)
tile.xmas:diorite_eighth_block.name=Driorite Eighth Block §7(#xmas)
tile.xmas:end_stone_eighth_block.name=End Stone Eighth Block §7(#xmas)
tile.xmas:exposed_cut_copper_eighth_block.name=Exposed Cut Copper Eighth Block §7(#xmas)
tile.xmas:granite_eighth_block.name=Granite Eighth Block §7(#xmas)
tile.xmas:jungle_eighth_block.name=Jungle Eighth Block §7(#xmas)
tile.xmas:mossy_cobblestone_eighth_block.name=Mossy Cobblestone Eighth Block §7(#xmas)
tile.xmas:mossy_stone_brick_eighth_block.name=Mossy Stone Brick Eighth Block §7(#xmas)
tile.xmas:nether_brick_eighth_block.name=Nether Brick Eighth Block §7(#xmas)
tile.xmas:oak_eighth_block.name=Oak Eighth Block §7(#xmas)
tile.xmas:oxidized_cut_copper_eighth_block.name=Oxidized Cut Copper Eighth Block §7(#xmas)
tile.xmas:polished_andesite_eighth_block.name=Polished Andesite Eighth Block §7(#xmas)
tile.xmas:polished_blackstone_brick_eighth_block.name=Polished Blackstone Brick Eighth Block §7(#xmas)
tile.xmas:polished_blackstone_eighth_block.name=Polished Blackstone Eighth Block §7(#xmas)
tile.xmas:polished_deepslate_eighth_block.name=Polished Deepslate Eighth Block §7(#xmas)
tile.xmas:polished_diorite_eighth_block.name=Polished Diorite Eighth Block §7(#xmas)
tile.xmas:polished_granite_eighth_block.name=Polished Granite Eighth Block §7(#xmas)
tile.xmas:prismarine_brick_eighth_block.name=Prismarine Brick Eighth Block §7(#xmas)
tile.xmas:prismarine_eighth_block.name=Prismarine Eighth Block §7(#xmas)
tile.xmas:purpur_eighth_block.name=Purpur Eighth Block §7(#xmas)
tile.xmas:quartz_eighth_block.name=Quartz Eighth Block §7(#xmas)
tile.xmas:red_nether_brick_eighth_block.name=Red Nether Brick Eighth Block §7(#xmas)
tile.xmas:red_sandstone_eighth_block.name=Red Sandstone Eighth Block §7(#xmas)
tile.xmas:sandstone_eighth_block.name=Sandstone Eighth Block §7(#xmas)
tile.xmas:smooth_quartz_eighth_block.name=Smooth Quartz Eighth Block §7(#xmas)
tile.xmas:smooth_red_sandstone_eighth_block.name=Smooth Red Sandstone Eighth Block §7(#xmas)
tile.xmas:smooth_sandstone_eighth_block.name=Smooth Sandstone Eighth Block §7(#xmas)
tile.xmas:smooth_stone_eighth_block.name=Smooth Stone Eighth Block §7(#xmas)
tile.xmas:spruce_eighth_block.name=Spruce Eighth Block §7(#xmas)
tile.xmas:stone_brick_eighth_block.name=Stone Brick Eighth Block §7(#xmas)
tile.xmas:warped_eighth_block.name=Warped Eighth Block §7(#xmas)
tile.xmas:waxed_cut_copper_eighth_block.name=Waxed Cut Copper Eighth Block §7(#xmas)
tile.xmas:waxed_exposed_cut_copper_eighth_block.name=Waxed Exposed Cut Copper Eighth Block §7(#xmas)
tile.xmas:waxed_oxidized_cut_copper_eighth_block.name=Waxed Oxidized Cut Copper Eighth Block §7(#xmas)
tile.xmas:waxed_weathered_cut_copper_eighth_block.name=Waxed Weathered Cut Copper Eighth Block §7(#xmas)
tile.xmas:weathered_cut_copper_eighth_block.name=Weathered Cut Copper Eighth Block §7(#xmas)
tile.xmas:white_concrete_eighth_block.name=White Concrete Eighth Block §7(#xmas)
tile.xmas:orange_concrete_eighth_block.name=Orange Concrete Eighth Block §7(#xmas)
tile.xmas:magenta_concrete_eighth_block.name=Magenta Concrete Eighth Block §7(#xmas)
tile.xmas:light_blue_concrete_eighth_block.name=Light Blue Concrete Eighth Block §7(#xmas)
tile.xmas:yellow_concrete_eighth_block.name=Yellow Concrete Eighth Block §7(#xmas)
tile.xmas:lime_concrete_eighth_block.name=Lime Concrete Eighth Block §7(#xmas)
tile.xmas:pink_concrete_eighth_block.name=Pink Concrete Eighth Block §7(#xmas)
tile.xmas:light_gray_concrete_eighth_block.name=Light Gray Concrete Eighth Block §7(#xmas)
tile.xmas:gray_concrete_eighth_block.name=Gray Concrete Eighth Block §7(#xmas)
tile.xmas:cyan_concrete_eighth_block.name=Cyan Concrete Eighth Block §7(#xmas)
tile.xmas:purple_concrete_eighth_block.name=Purple Concrete Eighth Block §7(#xmas)
tile.xmas:blue_concrete_eighth_block.name=Blue Concrete Eighth Block §7(#xmas)
tile.xmas:brown_concrete_eighth_block.name=Brown Concrete Eighth Block §7(#xmas)
tile.xmas:green_concrete_eighth_block.name=Green Concrete Eighth Block §7(#xmas)
tile.xmas:red_concrete_eighth_block.name=Red Concrete Eighth Block §7(#xmas)
tile.xmas:black_concrete_eighth_block.name=Black Concrete Eighth Block §7(#xmas)
tile.xmas:white_wool_eighth_block.name=White Wool Eighth Block §7(#xmas)
tile.xmas:orange_wool_eighth_block.name=Orange Wool Eighth Block §7(#xmas)
tile.xmas:magenta_wool_eighth_block.name=Magenta Wool Eighth Block §7(#xmas)
tile.xmas:light_blue_wool_eighth_block.name=Light Blue Wool Eighth Block §7(#xmas)
tile.xmas:yellow_wool_eighth_block.name=Yellow Wool Eighth Block §7(#xmas)
tile.xmas:lime_wool_eighth_block.name=Lime Wool Eighth Block §7(#xmas)
tile.xmas:pink_wool_eighth_block.name=Pink Wool Eighth Block §7(#xmas)
tile.xmas:light_gray_wool_eighth_block.name=Light Gray Wool Eighth Block §7(#xmas)
tile.xmas:gray_wool_eighth_block.name=Gray Wool Eighth Block §7(#xmas)
tile.xmas:cyan_wool_eighth_block.name=Cyan Wool Eighth Block §7(#xmas)
tile.xmas:purple_wool_eighth_block.name=Purple Wool Eighth Block §7(#xmas)
tile.xmas:blue_wool_eighth_block.name=Blue Wool Eighth Block §7(#xmas)
tile.xmas:brown_wool_eighth_block.name=Brown Wool Eighth Block §7(#xmas)
tile.xmas:green_wool_eighth_block.name=Green Wool Eighth Block §7(#xmas)
tile.xmas:red_wool_eighth_block.name=Red Wool Eighth Block §7(#xmas)
tile.xmas:black_wool_eighth_block.name=Black Wool Eighth Block §7(#xmas)
tile.xmas:white_terracotta_eighth_block.name=White Terracotta Eighth Block §7(#xmas)
tile.xmas:orange_terracotta_eighth_block.name=Orange Terracotta Eighth Block §7(#xmas)
tile.xmas:magenta_terracotta_eighth_block.name=Magenta Terracotta Eighth Block §7(#xmas)
tile.xmas:light_blue_terracotta_eighth_block.name=Light Blue Terracotta Eighth Block §7(#xmas)
tile.xmas:yellow_terracotta_eighth_block.name=Yellow Terracotta Eighth Block §7(#xmas)
tile.xmas:lime_terracotta_eighth_block.name=Lime Terracotta Eighth Block §7(#xmas)
tile.xmas:pink_terracotta_eighth_block.name=Pink Terracotta Eighth Block §7(#xmas)
tile.xmas:light_gray_terracotta_eighth_block.name=Light Gray Terracotta Eighth Block §7(#xmas)
tile.xmas:gray_terracotta_eighth_block.name=Gray Terracotta Eighth Block §7(#xmas)
tile.xmas:cyan_terracotta_eighth_block.name=Cyan Terracotta Eighth Block §7(#xmas)
tile.xmas:purple_terracotta_eighth_block.name=Purple Terracotta Eighth Block §7(#xmas)
tile.xmas:blue_terracotta_eighth_block.name=Blue Terracotta Eighth Block §7(#xmas)
tile.xmas:brown_terracotta_eighth_block.name=Brown Terracotta Eighth Block §7(#xmas)
tile.xmas:green_terracotta_eighth_block.name=Green Terracotta Eighth Block §7(#xmas)
tile.xmas:red_terracotta_eighth_block.name=Red Terracotta Eighth Block §7(#xmas)
tile.xmas:black_terracotta_eighth_block.name=Black Terracotta Eighth Block §7(#xmas)
tile.xmas:terracotta_eighth_block.name=Terracotta Eighth Block §7(#xmas)

tile.xmas:white_present.name=White Present §7(#xmas)
tile.xmas:orange_present.name=Orange Present §7(#xmas)
tile.xmas:magenta_present.name=Magenta Present §7(#xmas)
tile.xmas:light_blue_present.name=Light Blue Present §7(#xmas)
tile.xmas:yellow_present.name=Yellow Present §7(#xmas)
tile.xmas:lime_present.name=Lime Present §7(#xmas)
tile.xmas:pink_present.name=Pink Present §7(#xmas)
tile.xmas:light_gray_present.name=Light Gray Present §7(#xmas)
tile.xmas:gray_present.name=Gray Present §7(#xmas)
tile.xmas:cyan_present.name=Cyan Present §7(#xmas)
tile.xmas:purple_present.name=Purple Present §7(#xmas)
tile.xmas:blue_present.name=Blue Present §7(#xmas)
tile.xmas:brown_present.name=Brown Present §7(#xmas)
tile.xmas:green_present.name=Green Present §7(#xmas)
tile.xmas:red_present.name=Red Present §7(#xmas)
tile.xmas:black_present.name=Black Present §7(#xmas)