pack.name=More Blocks RP
pack.description=Lot's More Blocks! §8Developer: §6Legopitstop

## 1.20 Layers
tile.moreblocks:cherry_layer.name=Cherry Layer §7(#moreblocks)
tile.moreblocks:cherry_log_layer.name=Cherry Log Layer §7(#moreblocks)
tile.moreblocks:cherry_wood_layer.name=Cherry Wood Layer §7(#moreblocks)
tile.moreblocks:stripped_cherry_log_layer.name=Stripped Cherry Log Layer §7(#moreblocks)
tile.moreblocks:stripped_cherry_wood_layer.name=Stripped Cherry Wood Layer §7(#moreblocks)
tile.moreblocks:cherry_leaves_layer.name=Cherry Leaves Layer §7(#moreblocks)
tile.moreblocks:bamboo_layer.name=Bamboo Layer §7(#moreblocks)
tile.moreblocks:bamboo_mosaic_layer.name=Bamboo Mosaic Layer §7(#moreblocks)
tile.moreblocks:bamboo_block_layer.name=Bamboo Block Layer §7(#moreblocks)
tile.moreblocks:stripped_bamboo_block_layer.name=Stripped Bamboo Block Layer §7(#moreblocks)

## Layers
tile.moreblocks:black_wool_layer.name=Black Wool Layer §7(#moreblocks)
tile.moreblocks:red_wool_layer.name=Red Wool Layer §7(#moreblocks)
tile.moreblocks:green_wool_layer.name=Green Wool Layer §7(#moreblocks)
tile.moreblocks:brown_wool_layer.name=Brown Wool Layer §7(#moreblocks)
tile.moreblocks:blue_wool_layer.name=Blue Wool Layer §7(#moreblocks)
tile.moreblocks:purple_wool_layer.name=Purple Wool Layer §7(#moreblocks)
tile.moreblocks:cyan_wool_layer.name=Cyan Wool Layer §7(#moreblocks)
tile.moreblocks:light_gray_wool_layer.name=Light Gray Wool Layer §7(#moreblocks)
tile.moreblocks:gray_wool_layer.name=Gray Wool Layer §7(#moreblocks)
tile.moreblocks:pink_wool_layer.name=Pink Wool Layer §7(#moreblocks)
tile.moreblocks:lime_wool_layer.name=Lime Wool Layer §7(#moreblocks)
tile.moreblocks:yellow_wool_layer.name=Yellow Wool Layer §7(#moreblocks)
tile.moreblocks:light_blue_wool_layer.name=Light Blue Wool Layer §7(#moreblocks)
tile.moreblocks:magenta_wool_layer.name=Magenta Wool Layer §7(#moreblocks)
tile.moreblocks:orange_wool_layer.name=Orange Wool Layer §7(#moreblocks)
tile.moreblocks:white_wool_layer.name=White Wool Layer §7(#moreblocks)
tile.moreblocks:black_concrete_layer.name=Black Concrete Layer §7(#moreblocks)
tile.moreblocks:red_concrete_layer.name=Red Concrete Layer §7(#moreblocks)
tile.moreblocks:green_concrete_layer.name=Green Concrete Layer §7(#moreblocks)
tile.moreblocks:brown_concrete_layer.name=Brown Concrete Layer §7(#moreblocks)
tile.moreblocks:blue_concrete_layer.name=Blue Concrete Layer §7(#moreblocks)
tile.moreblocks:purple_concrete_layer.name=Purple Concrete Layer §7(#moreblocks)
tile.moreblocks:cyan_concrete_layer.name=Cyan Concrete Layer §7(#moreblocks)
tile.moreblocks:light_gray_concrete_layer.name=Light Gray Concrete Layer §7(#moreblocks)
tile.moreblocks:gray_concrete_layer.name=Gray Concrete Layer §7(#moreblocks)
tile.moreblocks:pink_concrete_layer.name=Pink Concrete Layer §7(#moreblocks)
tile.moreblocks:lime_concrete_layer.name=Lime Concrete Layer §7(#moreblocks)
tile.moreblocks:yellow_concrete_layer.name=Yellow Concrete Layer §7(#moreblocks)
tile.moreblocks:light_blue_concrete_layer.name=Light Blue Concrete Layer §7(#moreblocks)
tile.moreblocks:magenta_concrete_layer.name=Magneta Concrete Layer §7(#moreblocks)
tile.moreblocks:orange_concrete_layer.name=Orange Concrete Layer §7(#moreblocks)
tile.moreblocks:white_concrete_layer.name=White Concrete Layer §7(#moreblocks)
tile.moreblocks:terracotta_layer.name=Terracotta Layer §7(#moreblocks)
tile.moreblocks:black_terracotta_layer.name=Black Terracotta Layer §7(#moreblocks)
tile.moreblocks:red_terracotta_layer.name=Red Terracotta Layer §7(#moreblocks)
tile.moreblocks:green_terracotta_layer.name=Green Terracotta Layer §7(#moreblocks)
tile.moreblocks:brown_terracotta_layer.name=Brown Terracotta Layer §7(#moreblocks)
tile.moreblocks:blue_terracotta_layer.name=Blue Terracotta Layer §7(#moreblocks)
tile.moreblocks:purple_terracotta_layer.name=Purple Terracotta Layer §7(#moreblocks)
tile.moreblocks:cyan_terracotta_layer.name=Cyan Terracotta Layer §7(#moreblocks)
tile.moreblocks:light_gray_terracotta_layer.name=Light Gray Terracotta Layer §7(#moreblocks)
tile.moreblocks:gray_terracotta_layer.name=Gray Terracotta Layer §7(#moreblocks)
tile.moreblocks:pink_terracotta_layer.name=Pink Terracotta Layer §7(#moreblocks)
tile.moreblocks:lime_terracotta_layer.name=Lime Terraoctta Layer §7(#moreblocks)
tile.moreblocks:yellow_terracotta_layer.name=Yellow Terracotta Layer §7(#moreblocks)
tile.moreblocks:light_blue_terracotta_layer.name=Light Blue Terracotta Layer §7(#moreblocks)
tile.moreblocks:magenta_terracotta_layer.name=Magenta Terracotta Layer §7(#moreblocks)
tile.moreblocks:orange_terracotta_layer.name=Orange Terracotta Layer §7(#moreblocks)
tile.moreblocks:white_terracotta_layer.name=White Terrracotta Layer §7(#moreblocks)
tile.moreblocks:tinted_glass_layer.name=Tinted Glass Layer §7(#moreblocks)
tile.moreblocks:glass_layer.name=Glass Layer §7(#moreblocks)
tile.moreblocks:black_stained_glass_layer.name=Black Stained Glass Layer §7(#moreblocks)
tile.moreblocks:red_stained_glass_layer.name=Red Stained Glass Layer §7(#moreblocks)
tile.moreblocks:green_stained_glass_layer.name=Green Stained Glass Layer §7(#moreblocks)
tile.moreblocks:brown_stained_glass_layer.name=Brown Stained Glass Layer §7(#moreblocks)
tile.moreblocks:blue_stained_glass_layer.name=Blue Stained Glass Layer §7(#moreblocks)
tile.moreblocks:purple_stained_glass_layer.name=Purple Stained Glass Layer §7(#moreblocks)
tile.moreblocks:cyan_stained_glass_layer.name=Cyan Stained Glass Layer §7(#moreblocks)
tile.moreblocks:light_gray_stained_glass_layer.name=Light Gray Stained Glass Layer §7(#moreblocks)
tile.moreblocks:gray_stained_glass_layer.name=Gray Stained Glass Layer §7(#moreblocks)
tile.moreblocks:pink_stained_glass_layer.name=Pink Stained Glass Layer §7(#moreblocks)
tile.moreblocks:lime_stained_glass_layer.name=Lime Terraoctta Layer §7(#moreblocks)
tile.moreblocks:yellow_stained_glass_layer.name=Yellow Stained Glass Layer §7(#moreblocks)
tile.moreblocks:light_blue_stained_glass_layer.name=Light Blue Stained Glass Layer §7(#moreblocks)
tile.moreblocks:magenta_stained_glass_layer.name=Magenta Stained Glass Layer §7(#moreblocks)
tile.moreblocks:orange_stained_glass_layer.name=Orange Stained Glass Layer §7(#moreblocks)
tile.moreblocks:white_stained_glass_layer.name=White Terrracotta Layer §7(#moreblocks)
tile.moreblocks:acacia_layer.name=Acacia Layer §7(#moreblocks)
tile.moreblocks:dark_oak_layer.name=Dark Oak Layer §7(#moreblocks)
tile.moreblocks:birch_layer.name=Birch Layer §7(#moreblocks)
tile.moreblocks:jungle_layer.name=Jungle Layer §7(#moreblocks)
tile.moreblocks:oak_layer.name=Oak layer §7(#moreblocks)
tile.moreblocks:spruce_layer.name=Spruce Layer §7(#moreblocks)
tile.moreblocks:crimson_layer.name=Crimson Layer §7(#moreblocks)
tile.moreblocks:warped_layer.name=Warped Layer §7(#moreblocks)
tile.moreblocks:copper_block_layer.name=Copper Block Layer §7(#moreblocks)
tile.moreblocks:exposed_copper_layer.name=Exposed Copper Layer §7(#moreblocks)
tile.moreblocks:weathered_copper_layer.name=Weathered Copper Layer §7(#moreblocks)
tile.moreblocks:oxidized_copper_layer.name=Oxidized Copper Layer §7(#moreblocks)
tile.moreblocks:waxed_copper_block_layer.name=Waxed Copper Block Layer §7(#moreblocks)
tile.moreblocks:waxed_exposed_copper_layer.name=Waxed Exposed Copper Layer §7(#moreblocks)
tile.moreblocks:waxed_weathered_copper_layer.name=Waxed Weathered Copper Layer §7(#moreblocks)
tile.moreblocks:cut_copper_layer.name=Cut Copper Layer §7(#moreblocks)
tile.moreblocks:exposed_cut_copper_layer.name=Exposed Cut Copper Layer §7(#moreblocks)
tile.moreblocks:weathered_cut_copper_layer.name=Weathered Cut Copper Layer §7(#moreblocks)
tile.moreblocks:oxidized_cut_copper_layer.name=Oxidized Cut Copper Layer §7(#moreblocks)
tile.moreblocks:waxed_cut_copper_layer.name=Waxed Cut Copper Layer §7(#moreblocks)
tile.moreblocks:waxed_exposed_cut_copper_layer.name=Waxed Exposed Cut Copper Layer §7(#moreblocks)
tile.moreblocks:waxed_weathered_cut_copper_layer.name=Waxed Weathered Cut Copper Layer §7(#moreblocks)
tile.moreblocks:raw_copper_block_layer.name=Raw Copper Block Layer §7(#moreblocks)
tile.moreblocks:raw_gold_block_layer.name=Raw Iron Block Layer §7(#moreblocks)
tile.moreblocks:raw_iron_block_layer.name=Raw Gold Block Layer §7(#moreblocks)
tile.moreblocks:brick_block_layer.name=Brick Block Layer §7(#moreblocks)
tile.moreblocks:cracked_nether_brick_layer.name=Cracked Nether Brick Layer §7(#moreblocks)
tile.moreblocks:quartz_brick_layer.name=Quartz Brick Layer §7(#moreblocks)
tile.moreblocks:stone_brick_layer.name=Stone Brick Layer §7(#moreblocks)
tile.moreblocks:mossy_stone_brick_layer.name=Mossy Stone Brick Layer §7(#moreblocks)
tile.moreblocks:cracked_stone_brick_layer.name=Cracked Stone Brick Layer §7(#moreblocks)
tile.moreblocks:end_stone_brick_layer.name=End Stone Brick Layer §7(#moreblocks)
tile.moreblocks:prismarine_brick_layer.name=Prismarine Brick Layer §7(#moreblocks)
tile.moreblocks:polished_blackstone_brick_layer.name=Polished Blackstone Brick Layer §7(#moreblocks)
tile.moreblocks:cracked_polished_blackstone_brick_layer.name=Cracked Polished Blackstone Brick Layer §7(#moreblocks)
tile.moreblocks:gilded_blackstone_layer.name=Gilded Blackstone Layer §7(#moreblocks)
tile.moreblocks:deepslate_tile_layer.name=Deepslate Tile Layer §7(#moreblocks)
tile.moreblocks:cracked_deepslate_tile_layer.name=Cracked Deepslate Tile Layer §7(#moreblocks)
tile.moreblocks:deepslate_brick_layer.name=Deepslate Brick Layer §7(#moreblocks)
tile.moreblocks:cracked_deepslate_brick_layer.name=Cracked Deepslate Brick Layer §7(#moreblocks)
tile.moreblocks:cobblestone_layer.name=Cobblestone Layer §7(#moreblocks)
tile.moreblocks:mossy_cobblestone_layer.name=Mossy Cobblestone Layer §7(#moreblocks)
tile.moreblocks:cobbled_deepslate_layer.name=Cobbed Deepslate Layer §7(#moreblocks)
tile.moreblocks:sandstone_layer.name=Sandstone Layer §7(#moreblocks)
tile.moreblocks:cut_sandstone_layer.name=Cut Sandstone Layer §7(#moreblocks)
tile.moreblocks:smooth_sandstone_layer.name=Smooth Sandstone Layer §7(#moreblocks)
tile.moreblocks:red_sandstone_layer.name=Red Sandstone Layer §7(#moreblocks)
tile.moreblocks:cut_red_sandstone_layer.name=Cut Red Sandstone Layer §7(#moreblocks)
tile.moreblocks:smooth_red_sandstone_layer.name=Smooth Red Sandstone Layer §7(#moreblocks)
tile.moreblocks:prismarine_layer.name=Prismarine Layer §7(#moreblocks)
tile.moreblocks:dark_prismarine_layer.name=Dark Prismarine Layer §7(#moreblocks)
tile.moreblocks:honeycomb_block_layer.name=Honeycomb Block Layer §7(#moreblocks)
tile.moreblocks:nether_brick_block_layer.name=Nether Brick Block Layer §7(#moreblocks)
tile.moreblocks:red_nether_brick_layer.name=Red Nether Brick Block Layer §7(#moreblocks)
tile.moreblocks:clay_block_layer.name=Clay Block Layer §7(#moreblocks)
tile.moreblocks:purpur_block_layer.name=Purpur Block Layer §7(#moreblocks)
tile.moreblocks:granite_layer.name=Granite Layer §7(#moreblocks)
tile.moreblocks:polished_granite_layer.name=Polished Granite Layer §7(#moreblocks)
tile.moreblocks:diorite_layer.name=Diorite Layer §7(#moreblocks)
tile.moreblocks:polished_diorite_layer.name=Polished Diorite Layer §7(#moreblocks)
tile.moreblocks:andesite_layer.name=Andesite Layer §7(#moreblocks)
tile.moreblocks:polished_andesite_layer.name=Polished Andesite Layer §7(#moreblocks)
tile.moreblocks:blackstone_layer.name=Blackstone Layer §7(#moreblocks)
tile.moreblocks:polished_blackstone_layer.name=Polished Blackstone Layer §7(#moreblocks)
tile.moreblocks:deepslate_layer.name=Deepslate Layer §7(#moreblocks)
tile.moreblocks:polished_deepslate_layer.name=Polished Deepslate Layer §7(#moreblocks)
tile.moreblocks:stone_layer.name=Stone Layer §7(#moreblocks)
tile.moreblocks:smooth_stone_layer.name=Smooth Stone Layer §7(#moreblocks)
tile.moreblocks:quartz_block_layer.name=Quartz Block Layer §7(#moreblocks)
tile.moreblocks:smooth_quartz_block_layer.name=Smooth Quartz Block Layer §7(#moreblocks)
tile.moreblocks:coal_block_layer.name=Coal Block Layer §7(#moreblocks)
tile.moreblocks:diamond_block_layer.name=Diamond Block Layer §7(#moreblocks)
tile.moreblocks:gold_block_layer.name=Gold Block Layer §7(#moreblocks)
tile.moreblocks:iron_block_layer.name=Iron Block Layer §7(#moreblocks)
tile.moreblocks:emerald_block_layer.name=Emerald Block Layer §7(#moreblocks)
tile.moreblocks:netherite_block_layer.name=Netherite Block Layer §7(#moreblocks)
tile.moreblocks:redstone_block_layer.name=Redstone Block Layer §7(#moreblocks)
tile.moreblocks:smooth_basalt_layer.name=Smooth Basalt Layer §7(#moreblocks)
tile.moreblocks:amethyst_block_layer.name=Amethyst Block Layer §7(#moreblocks)
tile.moreblocks:dripstone_block_layer.name=Dripstone Block Layer §7(#moreblocks)
tile.moreblocks:end_stone_layer.name=End Stone Layer §7(#moreblocks)
tile.moreblocks:magma_block_layer.name=Magma Block Layer §7(#moreblocks)
tile.moreblocks:netherrack_layer.name=Netherrack Layer §7(#moreblocks)
tile.moreblocks:soul_sand_layer.name=Soul Sand Layer §7(#moreblocks)
tile.moreblocks:bedrock_layer.name=Bedrock Layer §7(#moreblocks)
tile.moreblocks:crying_obsidian_layer.name=Crying Obsidian Layer §7(#moreblocks)
tile.moreblocks:obsidian_layer.name=Obsidian Layer §7(#moreblocks)
tile.moreblocks:tuff_layer.name=Tuff Layer §7(#moreblocks)
tile.moreblocks:calcite_layer.name=Calcite Layer §7(#moreblocks)
tile.moreblocks:soul_soil_layer.name=Soul Soil Layer §7(#moreblocks)
tile.moreblocks:mangrove_layer.name=Mangrove Layer §7(#moreblocks)
tile.moreblocks:acacia_wood_layer.name=Acacia Wood Layer §7(#moreblocks)
tile.moreblocks:birch_wood_layer.name=Birch Wood Layer §7(#moreblocks)
tile.moreblocks:dark_oak_wood_layer.name=Dark Oak Wood Layer §7(#moreblocks)
tile.moreblocks:jungle_wood_layer.name=Jungle Wood Layer §7(#moreblocks)
tile.moreblocks:oak_wood_layer.name=Oak Wood Layer §7(#moreblocks)
tile.moreblocks:spruce_wood_layer.name=Spruce Wood Layer §7(#moreblocks)
tile.moreblocks:mangrove_wood_layer.name=Mangrove Wood Layer §7(#moreblocks)
tile.moreblocks:acacia_log_layer.name=Acacia Log Layer §7(#moreblocks)
tile.moreblocks:birch_log_layer.name=Birch Log Layer §7(#moreblocks)
tile.moreblocks:dark_oak_log_layer.name=Dark Oak Log Layer §7(#moreblocks)
tile.moreblocks:jungle_log_layer.name=Jungle Log Layer §7(#moreblocks)
tile.moreblocks:oak_log_layer.name=Oak Log Layer §7(#moreblocks)
tile.moreblocks:spruce_log_layer.name=Spruce Log Layer §7(#moreblocks)
tile.moreblocks:mangrove_log_layer.name=Mangrove Log Layer §7(#moreblocks)
tile.moreblocks:crimson_hyphae_layer.name=Crimson Hyphae  Layer §7(#moreblocks)
tile.moreblocks:warped_hyphae_layer.name=Warped Hyphae Layer §7(#moreblocks)
tile.moreblocks:crimson_stem_layer.name=Crimson Stem Layer §7(#moreblocks)
tile.moreblocks:warped_stem_layer.name=Warped Stem Layer §7(#moreblocks)
tile.moreblocks:stripped_acacia_wood_layer.name=Stripped Acacia Wood Layer §7(#moreblocks)
tile.moreblocks:stripped_birch_wood_layer.name=Stripped Birch Wood Layer §7(#moreblocks)
tile.moreblocks:stripped_dark_oak_wood_layer.name=Stripped Dark Oak Wood Layer §7(#moreblocks)
tile.moreblocks:stripped_jungle_wood_layer.name=Stripped Jungle Wood Layer §7(#moreblocks)
tile.moreblocks:stripped_oak_wood_layer.name=Stripped Oak Wood Layer §7(#moreblocks)
tile.moreblocks:stripped_spruce_wood_layer.name=Stripped Spruce Wood Layer §7(#moreblocks)
tile.moreblocks:stripped_mangrove_wood_layer.name=Stripped Mangrove Wood Layer §7(#moreblocks)
tile.moreblocks:stripped_acacia_log_layer.name=Stripped Acacia Log Layer §7(#moreblocks)
tile.moreblocks:stripped_birch_log_layer.name=Stripped Birch Log Layer §7(#moreblocks)
tile.moreblocks:stripped_dark_oak_log_layer.name=Stripped Dark Oak Log Layer §7(#moreblocks)
tile.moreblocks:stripped_jungle_log_layer.name=Stripped Jungle Log Layer §7(#moreblocks)
tile.moreblocks:stripped_oak_log_layer.name=Stripped Oak Log Layer §7(#moreblocks)
tile.moreblocks:stripped_spruce_log_layer.name=Stripped Spruce Log Layer §7(#moreblocks)
tile.moreblocks:stripped_mangrove_log_layer.name=Stripped Mangrove Log Layer §7(#moreblocks)
tile.moreblocks:stripped_crimson_hyphae_layer.name=Stripped Crimson Hyphae  Layer §7(#moreblocks)
tile.moreblocks:stripped_warped_hyphae_layer.name=Stripped Warped Hyphae Layer §7(#moreblocks)
tile.moreblocks:stripped_crimson_stem_layer.name=Stripped Crimson Stem Layer §7(#moreblocks)
tile.moreblocks:stripped_warped_stem_layer.name=Stripped Warped Stem Layer §7(#moreblocks)

tile.moreblocks:chiseled_nether_brick_layer.name=Chiseled Nether Brick Layer §7(#moreblocks)
tile.moreblocks:dried_kelp_block_layer.name=Dried Kelp Block Layer §7(#moreblocks)
tile.moreblocks:lapis_block_layer.name=Lapis Block Layer §7(#moreblocks)
tile.moreblocks:quartz_pillar_layer.name=Quartz Pillar Layer §7(#moreblocks)
tile.moreblocks:chiseled_quartz_block_layer.name=Chiseled Quartz Block Layer §7(#moreblocks)
tile.moreblocks:slime_block_layer.name=Slime Block Layer §7(#moreblocks)
tile.moreblocks:honey_block_layer.name=Honey Block Layer §7(#moreblocks)
tile.moreblocks:hay_block_layer.name=Hay Block Layer §7(#moreblocks)
tile.moreblocks:bone_block_layer.name=Bone Block Layer §7(#moreblocks)
tile.moreblocks:purpur_pillar_layer.name=Purpur Pillar Layer §7(#moreblocks)
tile.moreblocks:packed_mud_layer.name=Packed Mud Layer §7(#moreblocks)
tile.moreblocks:mud_brick_layer.name=Mud Brick Layer §7(#moreblocks)
tile.moreblocks:chiseled_stone_brick_layer.name=Chiseled Stone Brick Layer §7(#moreblocks)
tile.moreblocks:chiseled_polished_blackstone_layer.name=Chiseled Polished Blackstone Layer §7(#moreblocks)
tile.moreblocks:chiseled_deepslate_layer.name=Chiseled Deepslate Layer §7(#moreblocks)
tile.moreblocks:chiseled_sandstone_layer.name=Chiseled Sandstone Layer §7(#moreblocks)
tile.moreblocks:chiseled_red_sandstone_layer.name=Chiseled Red Sandstone Layer §7(#moreblocks)
tile.moreblocks:glowstone_layer.name=Glowstone Layer §7(#moreblocks)
tile.moreblocks:target_layer.name=Target Layer §7(#moreblocks)
tile.moreblocks:nether_wart_block_layer.name=Nether Wart Block Layer §7(#moreblocks)
tile.moreblocks:warped_wart_block_layer.name=Warped Wart Block Layer §7(#moreblocks)
tile.moreblocks:shroomlight_layer.name=Shroomlight Layer §7(#moreblocks)
tile.moreblocks:crimson_nylium_layer.name=Crimson Nylium Layer §7(#moreblocks)
tile.moreblocks:warped_nylium_layer.name=Warped Nylium Layer §7(#moreblocks)
tile.moreblocks:basalt_layer.name=Basalt Layer §7(#moreblocks)
tile.moreblocks:polished_basalt_layer.name=Polished Basalt Layer §7(#moreblocks)
tile.moreblocks:dirt_layer.name=Dirt Layer §7(#moreblocks)
tile.moreblocks:coarse_dirt_layer.name=Coarse Dirt Layer §7(#moreblocks)
tile.moreblocks:grass_block_layer.name=Grass Block Layer §7(#moreblocks)
tile.moreblocks:dirt_path_layer.name=Dirt Path Layer §7(#moreblocks)
tile.moreblocks:podzol_layer.name=Podzol Layer §7(#moreblocks)
tile.moreblocks:mycelium_layer.name=Mycelium Layer §7(#moreblocks)
tile.moreblocks:mud_layer.name=Mud Layer §7(#moreblocks)
tile.moreblocks:gravel_layer.name=Gravel Layer §7(#moreblocks)
tile.moreblocks:iron_ore_layer.name=Iron Ore Layer §7(#moreblocks)
tile.moreblocks:gold_ore_layer.name=Gold Ore Layer §7(#moreblocks)
tile.moreblocks:diamond_ore_layer.name=Diamond Ore Layer §7(#moreblocks)
tile.moreblocks:lapis_ore_layer.name=Lapis Ore Layer §7(#moreblocks)
tile.moreblocks:redstone_ore_layer.name=Redstone Ore Layer §7(#moreblocks)
tile.moreblocks:coal_ore_layer.name=Coal Ore Layer §7(#moreblocks)
tile.moreblocks:copper_ore_layer.name=Copper Ore Layer §7(#moreblocks)
tile.moreblocks:emerald_ore_layer.name=Emerald Ore Layer §7(#moreblocks)
tile.moreblocks:nether_quartz_ore_layer.name=Nether Quartz Ore Layer §7(#moreblocks)
tile.moreblocks:nether_gold_ore_layer.name=Nether Gold Ore Layer §7(#moreblocks)
tile.moreblocks:ancient_debris_layer.name=Ancient Debri Layer §7(#moreblocks)
tile.moreblocks:deepslate_iron_ore_layer.name=Deepslate Iron Ore Layer §7(#moreblocks)
tile.moreblocks:deepslate_gold_ore_layer.name=Deepslate Gold Ore Layer §7(#moreblocks)
tile.moreblocks:deepslate_diamond_ore_layer.name=Deepslate Diamond Ore Layer §7(#moreblocks)
tile.moreblocks:deepslate_lapis_ore_layer.name=Deepslate Lapis Ore Layer §7(#moreblocks)
tile.moreblocks:deepslate_redstone_ore_layer.name=Deepslate Redstone Ore Layer §7(#moreblocks)
tile.moreblocks:deepslate_emerald_ore_layer.name=Deepsltae Emerald Ore Layer §7(#moreblocks)
tile.moreblocks:deepslate_coal_ore_layer.name=Deepslate Coal Ore Layer §7(#moreblocks)
tile.moreblocks:deepslate_copper_ore_layer.name=Deepslate Copper Ore Layer §7(#moreblocks)
tile.moreblocks:sand_layer.name=Sand Layer §7(#moreblocks)
tile.moreblocks:red_sand_layer.name=Red Sand Layer §7(#moreblocks)
tile.moreblocks:oak_leaves_layer.name=Oak Leaves Layer §7(#moreblocks)
tile.moreblocks:spruce_leaves_layer.name=Spruce Leaves Layer §7(#moreblocks)
tile.moreblocks:birch_leaves_layer.name=Birch Leaves Layer §7(#moreblocks)
tile.moreblocks:jungle_leaves_layer.name=Jungle Leaves Layer §7(#moreblocks)
tile.moreblocks:acacia_leaves_layer.name=Acacia Leaves Layer §7(#moreblocks)
tile.moreblocks:dark_oak_leaves_layer.name=Dark Oak Leaves Layer §7(#moreblocks)
tile.moreblocks:mangrove_leaves_layer.name=Mangrove Leaves Layer §7(#moreblocks)
tile.moreblocks:azalea_leaves_layer.name=Azalea Leaves Layer §7(#moreblocks)
tile.moreblocks:flowering_azalea_leaves_layer.name=Flowering Azalea Leaves Layer §7(#moreblocks)
tile.moreblocks:ice_layer.name=Ice Layer §7(#moreblocks)
tile.moreblocks:packed_ice_layer.name=Packed Ice Layer §7(#moreblocks)
tile.moreblocks:blue_ice_layer.name=Blue Ice Layer §7(#moreblocks)
tile.moreblocks:moss_layer.name=Mos Layer §7(#moreblocks)
tile.moreblocks:rooted_dirt_layer.name=Rooted Dirt Layer §7(#moreblocks)
tile.moreblocks:mangrove_roots_layer.name=Mangrove Root Layer §7(#moreblocks)
tile.moreblocks:muddy_mangrove_roots_layer.name=Muddy Mangrove Root Layer §7(#moreblocks)
tile.moreblocks:budding_amethyst_layer.name=Budding Amethyst Layer §7(#moreblocks)
tile.moreblocks:pearlescent_froglight_layer.name=Pearlescent Froglight Layer §7(#moreblocks)
tile.moreblocks:verdant_froglight_layer.name=Verdant Froglight Layer §7(#moreblocks)
tile.moreblocks:ochre_froglight_layer.name=Ochre Froglight Layer §7(#moreblocks)
tile.moreblocks:sponge_layer.name=Sponge Layer §7(#moreblocks)
tile.moreblocks:wet_sponge_layer.name=Wet Sponge Layer §7(#moreblocks)
tile.moreblocks:tube_coral_block_layer.name=Tube Coral Block Layer §7(#moreblocks)
tile.moreblocks:brain_coral_block_layer.name=Brain Coral Block Layer §7(#moreblocks)
tile.moreblocks:fire_coral_block_layer.name=Fire Coral Block Layer §7(#moreblocks)
tile.moreblocks:horn_coral_block_layer.name=Horn Coral Block Layer §7(#moreblocks)
tile.moreblocks:bubble_coral_block_layer.name=Bubble Coral Block Layer §7(#moreblocks)
tile.moreblocks:dead_bubble_coral_block_layer.name=Dead Bubble Coral Block Layer §7(#moreblocks)
tile.moreblocks:dead_tube_coral_block_layer.name=Dead Tube Coral Block Layer §7(#moreblocks)
tile.moreblocks:dead_brain_coral_block_layer.name=Dead Brain Coral Block Layer §7(#moreblocks)
tile.moreblocks:dead_fire_coral_block_layer.name=Dead Fire Coral Block Layer §7(#moreblocks)
tile.moreblocks:dead_horn_coral_block_layer.name=Dead Horn Coral Block Layer §7(#moreblocks)
tile.moreblocks:sculk_layer.name=Sculk Layer §7(#moreblocks)
tile.moreblocks:sculk_catalyst_layer.name=Sculk Catalyst Layer §7(#moreblocks)
tile.moreblocks:reinforced_deepslate_layer.name=Reinforced Deepslate Layer §7(#moreblocks)
tile.moreblocks:white_concrete_powder_layer.name=White Concrete Powder Layer §7(#moreblocks)
tile.moreblocks:orange_concrete_powder_layer.name=Orange Concrete Powder Layer §7(#moreblocks)
tile.moreblocks:magenta_concrete_powder_layer.name=Magenta Concrete Powder Layer §7(#moreblocks)
tile.moreblocks:light_blue_concrete_powder_layer.name=Light Blue Concrete Powder Layer §7(#moreblocks)
tile.moreblocks:yellow_concrete_powder_layer.name=Yellow Concrete Powder Layer §7(#moreblocks)
tile.moreblocks:lime_concrete_powder_layer.name=Lime Concrete Powder Layer §7(#moreblocks)
tile.moreblocks:pink_concrete_powder_layer.name=Pink Concrete Powder Layer §7(#moreblocks)
tile.moreblocks:light_gray_concrete_powder_layer.name=Light Gray Concrete Powder Layer §7(#moreblocks)
tile.moreblocks:gray_concrete_powder_layer.name=Gray Concrete Powder Layer §7(#moreblocks)
tile.moreblocks:cyan_concrete_powder_layer.name=Cyan Concrete Powder Layer §7(#moreblocks)
tile.moreblocks:purple_concrete_powder_layer.name=Purple Concrete Powder Layer §7(#moreblocks)
tile.moreblocks:blue_concrete_powder_layer.name=Blue Concrete Powder Layer §7(#moreblocks)
tile.moreblocks:brown_concrete_powder_layer.name=Brown Concrete Powder Layer §7(#moreblocks)
tile.moreblocks:green_concrete_powder_layer.name=Green Concrete Powder Layer §7(#moreblocks)
tile.moreblocks:red_concrete_powder_layer.name=Red Concrete Powder Layer §7(#moreblocks)
tile.moreblocks:black_concrete_powder_layer.name=Black Concrete Powder Layer §7(#moreblocks)
tile.moreblocks:white_glazed_terracotta_layer.name=White Glazed Terracotta Layer §7(#moreblocks)
tile.moreblocks:orange_glazed_terracotta_layer.name=Orange Glazed Terracotta Layer §7(#moreblocks)
tile.moreblocks:magenta_glazed_terracotta_layer.name=Magenta Glazed Terracotta Layer §7(#moreblocks)
tile.moreblocks:light_blue_glazed_terracotta_layer.name=Light Blue Glazed Terracotta Layer §7(#moreblocks)
tile.moreblocks:yellow_glazed_terracotta_layer.name=Yellow Glazed Terracotta Layer §7(#moreblocks)
tile.moreblocks:lime_glazed_terracotta_layer.name=Lime Glazed Terracotta Layer §7(#moreblocks)
tile.moreblocks:pink_glazed_terracotta_layer.name=Pink Glazed Terracotta Layer §7(#moreblocks)
tile.moreblocks:light_gray_glazed_terracotta_layer.name=Light Gray Glazed Terracotta Layer §7(#moreblocks)
tile.moreblocks:gray_glazed_terracotta_layer.name=Gray Glazed Terracotta Layer §7(#moreblocks)
tile.moreblocks:cyan_glazed_terracotta_layer.name=Cyan Glazed Terracotta Layer §7(#moreblocks)
tile.moreblocks:purple_glazed_terracotta_layer.name=Purple Glazed Terracotta Layer §7(#moreblocks)
tile.moreblocks:blue_glazed_terracotta_layer.name=Blue Glazed Terracotta Layer §7(#moreblocks)
tile.moreblocks:brown_glazed_terracotta_layer.name=Brown Glazed Terracotta Layer §7(#moreblocks)
tile.moreblocks:green_glazed_terracotta_layer.name=Green Glazed Terracotta Layer §7(#moreblocks)
tile.moreblocks:red_glazed_terracotta_layer.name=Red Glazed Terracotta Layer §7(#moreblocks)
tile.moreblocks:black_glazed_terracotta_layer.name=Black Glazed Terracotta Layer §7(#moreblocks)